﻿	(1)与舒托必利合用，有增加室性心律失常的危险，严重可致尖端扭转心律失常。
(2)与乙醇或其他中枢神经系统抑制药合用，中枢神经抑制作用增强。
(3)与肾上腺素、去甲肾上腺素合用，易致高血压及心律失常。
(4)与可乐定合用，后者抗高血压作用减弱。
(5)与抗惊厥药合用，可降低抗惊厥药的作用。
(6)与氟西汀或氟伏沙明合用，可增加两者的血浆浓度，出现惊厥，不良反应增加。
(7)与阿托品类合用，不良反应增加。
(8)与单胺氧化酶合用，可发生高血压。
