﻿	(1)肝、肾功能严重不全、前列腺肥大、心血管疾病患者慎用。肝硬化和门脉系外科手术患者、肾衰患者需减量。
(2)使用期间应监测心电图。本品不得与单胺氧化酶抑制剂合用，应在停用单胺氧化酶抑制剂后14天，才能使用本品。
(3)患者有转向躁狂倾向时应立即停药。
(4)用药期间不宜驾驶车辆、操作机械或高空作业。
(5)妊娠期慎用。哺乳期妇女使用期间应停止哺乳。
(6)6岁以上儿童酌情减量。
(7)老年患者由于代谢和排泄能力下降，对本品敏感性增强，应从小剂量开始，或视病情酌减用量。
