﻿    口服。
    (1)成人：①沙眼衣原体或敏感淋病奈瑟菌所致性传播疾病，仅需单次口服本品1.0g；②对其他感染的治疗：第一日，0.5g顿服，第2-5日，一日0.25g顿服；或一日0.5g顿服，连服3日。
    (2)儿童：①治疗中耳炎、肺炎，第一日，按体重10mg/kg顿服(一日最大量不超过0.5g)，第2-5日，每日按体重5mg/kg顿服(一日最大量不超过0.25g)。②治疗儿童咽炎、扁桃体炎，一日按体重12mg/kg顿服(一日最大量不超过0.5g)，连用5日。
