﻿	(1)与其他茶碱类药物或其他黄嘌呤类药合用，可使本药作用增强，不良反应增多。
(2)与美西律合用，可使茶碱清除率降低，血药浓度升高，需调整剂量。
(3)与地尔硫卓、维拉帕米合用，可干扰茶碱在肝内的代谢，使本药血药浓度升高，毒性增强。
(4)与某些抗菌药(大环内酯类的红霉素、罗红霉素、克拉霉素；喹诺酮类的依诺沙星、环丙沙星、氧氟沙星、左氧氟沙星；克林霉素、林可霉素等)合用，可使茶碱清除率降低，血药浓度升高，甚至出现毒性反应，其中尤以与红霉素、依诺沙星合用相互作用更显著。故与以上药物合用时，本药应适当减少或监测其血药浓度。
(5)与西咪替丁合用，可使本药在肝脏的清除率降低，血药浓度升高，甚至出现毒性反应。
(6)与别嘌醇合用，可使本药血药浓度升高，并引起恶心、呕吐、心悸等不良反应。
(7)与口服避孕药合用，可使本药血浆清除率降低。
(8)与麻黄碱及其他拟交感胺类支气管扩张药合用，具有协同作用，但毒性也增加。
(9)与普萘洛尔等非选择性β肾上腺素受体阻断药合用，药理学相互拮抗，本药的支气管扩张作用可能受到抑制，同时可使本药清除率降低，血清浓度升高。
(10)本药可提高心肌对洋地黄类药物的敏感性，合用时洋地黄毒性增强。
(11)硫酸镁可拮抗本药所致的室性心律失常。
(12)与碱性药物合用，可使本药排泄减少。与酸性药物合用，可使本药排泄增加。
(13)与稀盐酸合用，可使本药在小肠的吸收减少。
(14)与泼尼松合用，可使本药的生物利用度降低。
(15)与巴比妥类、利福平、卡马西平及其他肝微粒体酶诱导药合用，可使茶碱的代谢和清除加速，血药浓度降低。
(16)与异丙肾上腺素、异烟肼、呋塞米合用，可使本药的血药浓度降低。
(17)与苯妥英钠合用，可使本药代谢加速，两者血药浓度均降低，合用时本药用量应酌情增加，并监测血药浓度。
(18)与锂盐合用时，可加速肾脏对锂的排出，使里剂疗效降低。
(19)本药可使青霉素灭活、失效。
(20)与氯胺酮合用，可降低机体的惊厥阈值，从而促发惊厥。
(21)尼古丁可增加茶碱代谢，降低本药疗效。故吸烟者用量需增加。
