﻿	(1)交叉反应：对本药过敏者对其他茶碱类药也可能过敏。
(2)慎用：①酒精中毒者。②心律失常(不包括心动过缓)者。③肺源性心脏病患者。④充血性心力衰竭患者。⑤高血压患者。⑥急性心肌损害者。⑦严重低氧血症患者。⑧甲状腺功能亢进者。⑨有消化吐溃疡史、非活动期消化性溃疡患者。⑩持续发热者。⑩肝肾疾病患者。
(3)儿童的药物清除率较高，个体差异大；且对本药的敏感性较成人高，易致惊厥，须慎用。
(4)老年患者血浆清除率降低，潜在毒性增加，故对55岁以上者(尤其是男性和伴有慢性肺部疾病者)应慎用本药。
(5)本药可通过胎盘屏障，使胎儿血清茶碱浓度升高至危险程度，孕妇用药应谨慎。
(6)本药可分泌人乳汁，哺乳妇女用药后可引起婴儿易激动或出现其他不良反应，使用应谨慎。
(7)药物可使血清尿酸及尿儿茶酚胺的实验室测定值增高。
