﻿(1)常见恶心、呕吐、胃部不适、食欲减退等。也可见头痛、烦躁、易激动、失眠等。
(2)少数患者可出现过敏反应，表现为接触性皮炎、湿疹或脱皮。少数患者由于胃肠道刺激，可见血性呕吐物或柏油样便。
(3)可导致心律失常和(或)使原有的心律失常加重。
(4)肌内注射可引起局部红肿、疼痛。
(5)本药中毒时其表现为心律失常、心率增快、肌肉颤动或癫痫。由于胃肠道受刺激，可见血性呕吐物或柏油样便。
