<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:minWidth="120dp"
            android:text="药物名称：" />

        <EditText
            android:id="@+id/et_yymc"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="药物类型：" />

        <Spinner
             android:id="@+id/sn_ywlx"
            style="@style/PersonalInfoSpinnerStyle"
            android:entries="@array/medicineType" />

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="用量：" />

        <EditText
             android:id="@+id/et_yl"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:minWidth="120dp"
            android:text="药物单位：" />

        <Spinner
             android:id="@+id/sn_ywdw"
            style="@style/PersonalInfoSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/medicineUnit" />

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="用法：" />

        <Spinner
             android:id="@+id/sn_yf"
            style="@style/PersonalInfoSpinnerStyle"
            android:entries="@array/medicineUsage" />

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="使用总剂量：" />

        <EditText
             android:id="@+id/et_syzjl"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:minWidth="120dp"
            android:text="给药方式：" />

        <Spinner
             android:id="@+id/sn_jyfs"
            style="@style/PersonalInfoSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/medicineMethod" />
    </LinearLayout>

</LinearLayout>