<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout style="@style/ContentLayoutStyle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/PersonalInfoLabelStyle"
                android:text="基本信息："
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="身份证：" />

                <EditText
                    android:id="@+id/cardIDEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="性别：" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    style="@style/PersonalInfoSpinnerStyle"
                    android:entries="@array/gender" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="出生日期：" />

                <EditText
                    android:id="@+id/birthdayEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/icon_calendar"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="联系电话：" />

                <EditText
                    android:id="@+id/telephoneEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:inputType="textPhonetic" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="民族：" />

                <Spinner
                    android:id="@+id/ethnicSpinner"
                    style="@style/PersonalInfoSpinnerStyle"
                    android:entries="@array/ethnic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="家族史：" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="父母兄弟共" />

                <Spinner
                    android:id="@+id/familyHistorySpinner"
                    style="@style/PersonalInfoSpinnerStyle"
                    android:layout_width="144dp"
                    android:entries="@array/numberExamination" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:gravity="left|center"
                    android:text="人" />

                <LinearLayout
                    android:id="@+id/familyHistoryLayout"
                    style="@style/PersonalInfoItemStyle"
                    android:layout_marginLeft="50dp" >

                    <TextView
                        style="@style/PersonalInfoLabelStyle"
                        android:text="有高血压病史者" />

                    <CheckBox
                        android:id="@+id/familyHistory0"
                        style="@style/CheckBoxStyle"
                        android:minWidth="80dp"
                        android:text="无" />

                    <CheckBox
                        android:id="@+id/familyHistory1"
                        style="@style/CheckBoxStyle"
                        android:minWidth="80dp"
                        android:text="父" />

                    <CheckBox
                        android:id="@+id/familyHistory2"
                        style="@style/CheckBoxStyle"
                        android:minWidth="80dp"
                        android:text="母" />

                    <CheckBox
                        android:id="@+id/familyHistory3"
                        style="@style/CheckBoxStyle"
                        android:minWidth="80dp"
                        android:text="兄弟" />

                    <CheckBox
                        android:id="@+id/familyHistory4"
                        style="@style/CheckBoxStyle"
                        android:minWidth="80dp"
                        android:text="姐妹" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="报卡日期：" />

                <EditText
                    android:id="@+id/reportTimeEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/icon_calendar"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="报卡单位：" />

                <EditText
                    android:id="@+id/reportUnitEdittext"
                    style="@style/PersonalInfoEditTextStyle"
                    android:inputType="textPhonetic" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="报卡医生：" />

                <EditText
                    android:id="@+id/reportDocEdittext"
                    style="@style/PersonalInfoEditTextStyle"
                    android:inputType="textPhonetic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="诊断血压：" />

                <EditText
                    android:id="@+id/bloodPressCheckEditText1"
                    style="@style/PersonalInfoEditTextStyle"
                    android:layout_width="100dp" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:layout_width="20dp"
                    android:text="/" />

                <EditText
                    android:id="@+id/bloodPressCheckEditText2"
                    style="@style/PersonalInfoEditTextStyle"
                    android:layout_width="100dp" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="血压级别：" />

                <EditText
                    android:id="@+id/bloodPressLeveEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="类型：" />

                <EditText
                    android:id="@+id/bloodPressTypeEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/PersonalInfoLabelStyle"
            android:layout_marginTop="15dp"
            android:text="最后一次体检情况：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="身高：" />

                <EditText
                    android:id="@+id/heightEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="体重：" />

                <EditText
                    android:id="@+id/weightEditText"
                    style="@style/PersonalInfoEditTextStyle" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="脉搏：" />

                <EditText
                    android:id="@+id/pluseEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:layout_width="158dp" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:gravity="left|center"
                    android:text="次／分" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="血压：" />

                <EditText
                    android:id="@+id/bloodPressEditText1"
                    style="@style/PersonalInfoEditTextStyle" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:layout_width="20dp"
                    android:text="/" />

                <EditText
                    android:id="@+id/bloodPressEditText2"
                    style="@style/PersonalInfoEditTextStyle" />

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:gravity="left|center"
                    android:text="mmHg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="下次随访时间：" />

                <EditText
                    android:id="@+id/nextFollowupTimeEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/icon_calendar"
                    android:editable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout style="@style/PersonalInfoItemStyle" >

                <TextView
                    style="@style/PersonalInfoLabelStyle"
                    android:text="备注：" />

                <EditText
                    android:id="@+id/descibeEditText"
                    style="@style/PersonalInfoEditTextStyle"
                    android:layout_width="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/confirmView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_blue_selector"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/global_font_size_large" />

            <TextView
                android:id="@+id/cancelView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_gray_selector"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/global_font_size_large" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>