<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContentLayoutStyle" >

    <RadioGroup
        android:id="@+id/allergyHistoryRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/allergyHistoryNoRadioButton"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/allergyHistoryYesRadioButton"
            style="@style/RadioButtonStyle"
            android:layout_marginTop="15dp"
            android:text="有" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/allergyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/allergy0"
            style="@style/CheckBoxStyle"
            android:text="青霉素" />

        <CheckBox
            android:id="@+id/allergy1"
            style="@style/CheckBoxStyle"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/allergy0"
            android:text="磺胺" />

        <CheckBox
            android:id="@+id/allergy2"
            style="@style/CheckBoxStyle"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/allergy1"
            android:text="链霉素" />

        <CheckBox
            android:id="@+id/allergy3"
            style="@style/CheckBoxStyle"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/allergy2"
            android:text="镇静麻醉过敏" />

        <CheckBox
            android:id="@+id/allergy4"
            style="@style/CheckBoxStyle"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/allergy3"
            android:minWidth="60dp"
            android:text="其他" />

        <EditText
            android:id="@+id/allergyEditTextOther"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/allergy4"
            android:background="@drawable/edit_text_with_padding_selector"
            android:hint="请输入其他过敏史"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_large" />
    </RelativeLayout>

</LinearLayout>