<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_border_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/showHelpDocButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_blue_selector"
        android:text="查看帮助文档"
        android:textColor="@color/white" />

</LinearLayout>