<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="血脂检测："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <Button android:id="@+id/getDataButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/button_blue_selector"
                android:text="获取数据"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="胆固醇："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText android:id="@+id/bloodCHOLEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmol/L"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/bloodCHOLConclusionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="甘油三脂："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText android:id="@+id/bloodTGEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmol/L"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/bloodTGConclusionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="高密度脂蛋白："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText android:id="@+id/bloodHDLEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmol/L"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/bloodHDLConclusionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="低密度脂蛋白："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText android:id="@+id/bloodLDLEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmol/L"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/bloodLDLConclusionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="120dp"
                android:text="尿酸："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmol/L"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <com.shbestwin.followupmanager.view.widget.MeasureTipsLayout
        android:id="@+id/measureTipsLayuout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>