<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/ContentLayoutStyle"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_label_bg"
            android:padding="10dp" >

            <TextView
                android:id="@+id/sportLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="运动处方"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_xlarge" />

            <View
                android:id="@+id/dividerLabel"
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sportLabel"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tipsLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/dividerLabel"
                android:text="根据下表安排您每周的锻炼计划"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_small" />

            <TextView
                android:id="@+id/tipsLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipsLabel1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dividerLabel"
                android:text="并能估计通过这些运动减轻了多少体重"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_small" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="每项运动的能量消耗：(基础体重：95kg / 持续时间：30分钟 / 单位：卡路里)"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/walk" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="跑步:190"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jog" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="慢跑:333"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bicycle" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="自行车:285"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/swim" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="游泳:333"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/climb" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="爬山:309"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aerobics" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="有氧操:333"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/table_tennis" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="乒乓球:214"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tennis" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="网球:285"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/football" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="足球:333"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kendo" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="剑道:475"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gateball" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="门球:181"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badminton" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="羽毛球:214"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/squash" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="壁球:475"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/taekwondo" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="跆拳道:475"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/haialai" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="回力球:475"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/basketball" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="篮球:285"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jump_rope" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="跳绳:333"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/golf" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="高尔夫:166"
                    android:textColor="@color/white"
                    android:textSize="@dimen/global_font_size_middle" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/adviseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_large" />
    </LinearLayout>

</ScrollView>