<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:flipInterval="1000"
    android:persistentDrawingCache="animation" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_large" />

        <TextView
            android:id="@+id/tipsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:textSize="@dimen/global_font_size_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startExaminationButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/button_blue_selector"
                android:text="开始检测"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/lastExaminationButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_gray_selector"
                android:text="上次结果"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.shbestwin.followupmanager.view.widget.ExaminationLayout
        android:id="@+id/examinationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="25dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="评估结果："
            android:textColor="@color/light_blue"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/featureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/againExaminationButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/button_blue_selector"
            android:text="重新测试"
            android:textColor="@color/white" />
    </LinearLayout>

</ViewFlipper>