<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_border_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/CurrentServerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前服务器地址："
            android:textSize="@dimen/dp24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/NewServerText"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:textSize="@dimen/dp24" />
            <Button 
                android:id="@+id/OnSetButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="配置"
                android:textSize="@dimen/dp24"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>