<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eae3e8"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:orientation="horizontal">
       <Button
           android:id="@+id/btn_background"
           android:layout_width="150dp"
           android:layout_height="fill_parent" 
           android:background="@drawable/date_manage_button_selector"
           android:text="后台管理"
           android:enabled="false"
           android:textColor="@color/date_manage_font_selector"
           android:textSize="@dimen/global_font_size_large"/>

       <Button
           android:id="@+id/btn_upload"
           android:layout_width="150dp"
           android:layout_height="fill_parent" 
           android:background="@drawable/date_manage_button_selector"
           android:textColor="@color/date_manage_font_selector"
           android:text="上传管理"
           android:enabled="true"
           android:textSize="@dimen/global_font_size_large"/>
   </LinearLayout>

    <FrameLayout
        android:id="@+id/mainlayout"
        android:background="#DDDCD6"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>