<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="100dp"
                android:text="血压检测："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <Button
                android:id="@+id/getBloodPressureButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/button_blue_selector"
                android:text="获取数据"
                android:textColor="@color/white"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="100dp"
                android:text="收缩压："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/systolicPressureEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmHg"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="100dp"
                android:text="舒张压："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/diastolicPressureEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmHg"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="100dp"
                android:text="周期脉搏："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/pulseRateEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="次/分"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="100dp"
                android:text="结论："
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />

            <EditText
                android:id="@+id/conclusionEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_with_padding_selector"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/global_font_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <com.shbestwin.followupmanager.view.widget.MeasureTipsLayout
        android:id="@+id/measureTipsLayuout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>