<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/white_label_bg"
        android:text="血常规"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="血红蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="g/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="白血胞：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="g/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="血小板：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="其他：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="尿常规"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="尿蛋白(mg/24h)：" />

        <EditText style="@style/GeneralExaminationEditTextStyle" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/urineProtein" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:text="尿糖(mmol/L)：" />

        <EditText style="@style/GeneralExaminationEditTextStyle" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/urineProtein" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="120dp"
            android:text="尿酮体：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/urineProtein" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:text="尿潜血：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/urineProtein" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:text="尿比重：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="120dp"
            android:text="尿液酸碱度：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:text="其他：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="空腹血糖"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="空腹血糖：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="心电图"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="心电图：" />

        <RadioButton
            android:id="@+id/cardiogramRadioButton0"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="正常" />

        <RadioButton
            android:id="@+id/cardiogramRadioButton1"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="尿微量白蛋白"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="尿微量白蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mg/dL" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="大便潜血"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="大便潜血：" />

        <RadioButton
            android:id="@+id/FOBRadioButton0"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="阴性" />

        <RadioButton
            android:id="@+id/FOBRadioButton1"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="阳性" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="糖化血红蛋白"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="糖化血红蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="%" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="乙型肝炎表面抗原"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="乙型肝炎表面抗原：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="150dp"
            android:entries="@array/negativePositive" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:minWidth="160dp"
            android:text="乙型肝炎核心抗体：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="150dp"
            android:entries="@array/negativePositive" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="乙型肝炎e抗原：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="150dp"
            android:entries="@array/negativePositive" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:minWidth="160dp"
            android:text="乙型肝炎e抗体：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="150dp"
            android:entries="@array/negativePositive" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="乙型肝炎核心抗体：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="150dp"
            android:entries="@array/negativePositive" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="肝功能"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="血清谷丙转氨酶：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="U/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="血清谷草转氨酶：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="U/L" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="白蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="g/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="总胆红素：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="μmol/L" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="结合胆红素：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="μmol/L" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="肾功能"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="血清肌酐：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="μmol/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="血尿素氮：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="血钾浓度：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="血钠浓度：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="血脂"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="总胆固醇：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="低密度脂蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="160dp"
            android:text="甘油三酯：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="160dp"
            android:text="高密度脂蛋白：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="mmol/L" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="癌胚抗原"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="癌胚抗原：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="μmol/L" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="胸部X线片："
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="胸部X线片：" />

        <RadioButton
            android:id="@+id/CXFRadioButton0"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="正常" />

        <RadioButton
            android:id="@+id/CXFRadioButton1"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="B超"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="B超：" />

        <RadioButton
            android:id="@+id/typeBUltrasonicRadioButton0"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="正常" />

        <RadioButton
            android:id="@+id/typeBUltrasonicRadioButton1"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="宫颈涂片"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="宫颈涂片：" />

        <RadioButton
            android:id="@+id/papsmearRadioButton0"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="正常" />

        <RadioButton
            android:id="@+id/papsmearRadioButton1"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_label_bg"
        android:text="其他"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/global_font_size_xlarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="其他：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

</LinearLayout>