<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:id="@+id/jb_gl"
    android:orientation="horizontal" >

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:text="营养性疾病管理：" />

    <RadioButton
        android:id="@+id/rb_f"
        style="@style/RadioButtonStyle"
        android:checked="true"
        android:text="否" />

    <RadioButton
        android:id="@+id/rb_s"
        style="@style/RadioButtonStyle"
        android:layout_marginLeft="20dp"
        android:text="是" />

</RadioGroup>