<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:id="@+id/diagnoseLayout"
    android:orientation="horizontal" >

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:text="疾病诊断：" />

    <CheckBox
        android:id="@+id/diagnose0"
        style="@style/CheckBoxStyle"
        android:layout_width="90dp"
        android:text="无" />

    <CheckBox
        android:id="@+id/diagnose1"
        style="@style/CheckBoxStyle"
        android:layout_width="100dp"
        android:text="佝偻病" />

    <CheckBox
        android:id="@+id/diagnose2"
        style="@style/CheckBoxStyle"
        android:layout_width="100dp"
        android:text="贫血" />

    <CheckBox
        android:id="@+id/diagnose3"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:text="先天性心脏病" />

    <CheckBox
        android:id="@+id/diagnose4"
        style="@style/CheckBoxStyle"
        android:layout_width="90dp"
        android:text="其他" />

    <EditText
        android:id="@+id/et_other"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_with_padding_selector"
        android:gravity="center_vertical"
        android:textSize="@dimen/global_font_size_large" />

</LinearLayout>