<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_wy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="外阴：" />

        <RadioButton
            android:id="@+id/rb_wy_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="未见异常" />

        <RadioButton
            android:id="@+id/rb_wy_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            android:id="@+id/et_wy"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_yd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="阴道：" />

        <RadioButton
            android:id="@+id/rb_yd_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="未见异常" />

        <RadioButton
            android:id="@+id/rb_yd_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            android:id="@+id/et_yd"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_gj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="宫颈：" />

        <RadioButton
            android:id="@+id/rb_gj_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="未见异常" />

        <RadioButton
            android:id="@+id/rb_gj_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            android:id="@+id/et_gj"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_zg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="子宫：" />

        <RadioButton
            android:id="@+id/rb_zg_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="未见异常" />

        <RadioButton
            android:id="@+id/rb_zg_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            android:id="@+id/et_zg"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_fj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="附件：" />

        <RadioButton
            android:id="@+id/rb_fj_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="未见异常" />

        <RadioButton
            android:id="@+id/rb_fj_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="异常" />

        <EditText
            android:id="@+id/et_fj"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </RadioGroup>

</LinearLayout>