<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/inspectionResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/button_blue_selector"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_add"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_middle" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/inspectionResultListViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="检查项目"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_large" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="发病时间"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_large" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="发病原因"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_large" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="检查结果"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_large" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="操作"
            android:textColor="@color/white"
            android:textSize="@dimen/global_font_size_large" />
    </LinearLayout>

    <com.shbestwin.followupmanager.view.widget.ExpandListView
        android:id="@+id/inspectionResultListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_width="130dp"
            android:text="服药依从性：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/medicationCompliance" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_width="130dp"
            android:text="药物不良反应：" />

        <RadioButton
            android:id="@+id/ADRRadioButton1"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/ADRRadioButton2"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="有" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_width="130dp"
            android:text="治疗效果：" />

        <Spinner
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/treatResult1" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_width="130dp"
            android:text="转诊：" />

        <RadioButton
            android:id="@+id/transferTreatmentRadioButton1"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/transferTreatmentRadioButton2"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="有" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="原因：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="机构其科室：" />

        <EditText
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </RadioGroup>

</LinearLayout>