<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="残疾证编号：" />

        <EditText
           	android:id="@+id/et_cjzbh"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="130dp"
            android:text="主要残疾：" />

        <Spinner
            android:id="@+id/sn_zycj"
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/disabilityType" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/disabilitiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/disabilitiesLabel"
            style="@style/GeneralExaminationLabelStyle"
            android:layout_alignBaseline="@+id/disabilitiesNone"
            android:text="多重残疾：" />

        <CheckBox
            android:id="@+id/disabilitiesNone"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_toRightOf="@id/disabilitiesLabel"
            android:text="否" />

        <CheckBox
            android:id="@+id/disabilities1"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_toRightOf="@id/disabilitiesNone"
            android:text="视力残疾" />

        <CheckBox
            android:id="@+id/disabilities2"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_toRightOf="@id/disabilities1"
            android:text="听力残疾" />

        <CheckBox
            android:id="@+id/disabilities3"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_toRightOf="@id/disabilities2"
            android:text="言语残疾" />

        <CheckBox
            android:id="@+id/disabilities4"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_below="@id/disabilitiesNone"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/disabilitiesLabel"
            android:text="肢体残疾" />

        <CheckBox
            android:id="@+id/disabilities5"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_below="@id/disabilitiesNone"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/disabilities4"
            android:text="智力残疾" />

        <CheckBox
            android:id="@+id/disabilities6"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:layout_below="@id/disabilitiesNone"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/disabilities5"
            android:text="精神残疾" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="残疾日期：" />

        <EditText
            android:id="@+id/et_cjrq"
            android:editable="false"
            android:clickable="true"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp"
            android:drawableRight="@drawable/icon_calendar" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="130dp"
            android:text="残疾程度：" />

        <Spinner
            android:id="@+id/sn_cjcd"
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/disabilityLevel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="残疾原因：" />

        <Spinner
            android:id="@+id/sn_cjyy"
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="250dp"
            android:entries="@array/disabilityReason" />
    </LinearLayout>

</LinearLayout>