<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/symptomLayout"
    android:paddingBottom="20dp" >

    <CheckBox
        android:id="@+id/symptomNone"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:text="无不适" />

    <CheckBox
        android:id="@+id/symptom1"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_toRightOf="@id/symptomNone"
        android:text="头痛头晕" />

    <CheckBox
        android:id="@+id/symptom2"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_toRightOf="@id/symptom1"
        android:text="恶心呕吐" />

    <CheckBox
        android:id="@+id/symptom3"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_toRightOf="@id/symptom2"
        android:text="眼花耳鸣" />

    <CheckBox
        android:id="@+id/symptom4"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_toRightOf="@id/symptom3"
        android:text="呼吸困难" />

    <CheckBox
        android:id="@+id/symptom5"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_toRightOf="@id/symptom4"
        android:text="心悸胸闷" />

    <CheckBox
        android:id="@+id/symptom6"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_below="@id/symptomNone"
        android:layout_marginTop="10dp"
        android:text="四肢发麻" />

    <CheckBox
        android:id="@+id/symptom7"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_below="@id/symptomNone"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/symptom6"
        android:text="下肢水肿" />

    <CheckBox
        android:id="@+id/symptom8"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_below="@id/symptomNone"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/symptom7"
        android:text="皮肤瘙痒" />

    <CheckBox
        android:id="@+id/symptomOther"
        style="@style/CheckBoxStyle"
        android:layout_width="80dp"
        android:layout_below="@id/symptomNone"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/symptom8"
        android:text="其他" />

    <EditText
        android:id="@+id/symptomEdittext"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/symptomOther"
        android:layout_below="@id/symptomNone"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/symptomOther"
        android:background="@drawable/edit_text_with_padding_selector"
        android:gravity="center_vertical"
        android:textSize="@dimen/global_font_size_large" />

</RelativeLayout>