<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.shbestwin.followupmanager.view.widget.ExaminationIndicator
        android:id="@+id/examinationIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/operateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/preQuestionButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_blue_selector"
            android:text="上一题"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_blue_selector"
            android:text="结束"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nextQuestionButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_blue_selector"
            android:text="下一题"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/operateLayout"
        android:layout_below="@id/examinationIndicator"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="主标题"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="副标题"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/global_font_size_xlarge" />

        <TextView
            android:id="@+id/questionTipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_xlarge" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/global_font_size_xlarge" />

        <RadioGroup
            android:id="@+id/optionsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>