<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.shbestwin.followupmanager"
    style="@style/ContentLayoutStyle"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.shbestwin.followupmanager.view.widget.CardLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="个人信息" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody1
                    android:id="@+id/hypertensionBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="症状" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody2
                    android:id="@+id/hypertensionBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="体征" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody3
                    android:id="@+id/hypertensionBody3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="生活方式指导" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody4
                    android:id="@+id/hypertensionBody4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="辅助检查" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody5
                    android:id="@+id/hypertensionBody5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="服药依从性" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody6
                    android:id="@+id/hypertensionBody6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="药物不良反应" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody7
                    android:id="@+id/hypertensionBody7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="此次随访分类" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody8
                    android:id="@+id/hypertensionBody8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="用药情况" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody9
                    android:id="@+id/hypertensionBody9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="治疗建议" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody10
                    android:id="@+id/hypertensionBody10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="转诊" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody11
                    android:id="@+id/hypertensionBody11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <com.shbestwin.followupmanager.view.widget.CardHeaderLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="转诊回访" />

                <com.shbestwin.followupmanager.view.widget.HypertensionBody12
                    android:id="@+id/hypertensionBody12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>
        </com.shbestwin.followupmanager.view.widget.CardLayout>
    </ScrollView>

</LinearLayout>