<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="喂养方式：" />

        <Spinner
            android:id="@+id/sn_wyfs"
            style="@style/GeneralExaminationSpinnerStyle"
            android:layout_width="220dp"
            android:entries="@array/feedingPatterns" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="吃奶量：" />

        <EditText
            android:id="@+id/et_cnl" 
            style="@style/GeneralExaminationEditTextStyle" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="ml/次" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="20dp"
            android:text="吃奶次数：" />

        <EditText
            android:id="@+id/et_cncs"  
            style="@style/GeneralExaminationEditTextStyle" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="次/日" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rg_ot"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="呕吐：" />

        <RadioButton
            android:id="@+id/rb_w"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:text="无" />

        <RadioButton
            android:id="@+id/rb_y"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="20dp"
            android:text="有" />
    </RadioGroup>

</LinearLayout>