<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:id="@+id/rg_fksss"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_w"
        style="@style/RadioButtonStyle"
        android:checked="true"
        android:text="无" />

    <RadioButton
        android:id="@+id/rb_y"
        style="@style/RadioButtonStyle"
        android:layout_marginLeft="20dp"
        android:text="有" />

    <EditText
        android:id="@+id/et_fksss"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_with_padding_selector"
        android:gravity="center_vertical"
        android:textSize="@dimen/global_font_size_large" />

</RadioGroup>