<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="130dp"
            android:text="血压(mmHg)：" />

        <EditText
            android:id="@+id/et_xy_ssy"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="收缩压" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="/" />

        <EditText
            android:id="@+id/et_xy_szy"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="舒张压" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="130dp"
            android:text="心率(次/分钟)：" />

        <EditText
            android:id="@+id/et_xl"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="130dp"
            android:text="体重(kg)：" />

        <EditText
            android:id="@+id/et_tz_dqz"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="当前值" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="/" />

        <EditText
            android:id="@+id/et_tz_mbz"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="目标值" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="130dp"
            android:text="身高(cm)：" />

        <EditText
            android:id="@+id/et_sg"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:minWidth="130dp"
            android:text="体质指数：" />

        <EditText
            android:id="@+id/et_tzzs_dqz"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="当前值" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="/" />

        <EditText
            android:id="@+id/et_tzzs_mbz"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="100dp"
            android:hint="目标值" />

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:layout_marginLeft="50dp"
            android:minWidth="130dp"
            android:text="其他：" />

        <EditText
            android:id="@+id/et_qt"
            style="@style/GeneralExaminationEditTextStyle"
            android:layout_width="220dp" />
    </LinearLayout>

</LinearLayout>