<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_xh"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="序号"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_ywmc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="药物名称"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_ywlx"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="药物类型"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_yl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="用量"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_dw"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="单位"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_yf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="用法"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_syzjl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="使用总剂量"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_jyfs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="给药方式"
        android:textColor="@color/black"
        android:textSize="@dimen/global_font_size_large" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/im_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_update" />

        <ImageView
            android:id="@+id/im_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

</LinearLayout>