<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/rg_fypg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:text="发育评估：" />

    <RadioButton
        android:id="@+id/rb_tg"
        style="@style/RadioButtonStyle"
        android:checked="true"
        android:text="通过" />

    <RadioButton
        android:id="@+id/rg_wtg"
        style="@style/RadioButtonStyle"
        android:layout_marginLeft="20dp"
        android:text="未通过" />

</RadioGroup>