<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:id="@+id/familyHistoryLayout"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/familyHistoryType0"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:text="遗传性疾病史" />

    <CheckBox
        android:id="@+id/familyHistoryType1"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_marginLeft="20dp"
        android:text="精神疾病史" />

    <CheckBox
        android:id="@+id/familyHistoryType2"
        style="@style/CheckBoxStyle"
        android:layout_width="160dp"
        android:layout_marginLeft="20dp"
        android:text="肾脏疾病" />

    <CheckBox
        android:id="@+id/familyHistoryOther"
        style="@style/CheckBoxStyle"
        android:layout_width="90dp"
        android:layout_marginLeft="20dp"
        android:text="其他" />

    <EditText
        android:id="@+id/familyHistoryEditTextOther"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_with_padding_selector"
        android:gravity="center_vertical"
        android:textSize="@dimen/global_font_size_large" />

</LinearLayout>