<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="20dp" >

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:text="治疗建议：" />

    <EditText
        android:id="@+id/et_jyzl"
        style="@style/GeneralExaminationEditTextStyle"
        android:layout_width="400dp" />

</LinearLayout>