<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="20dp" >

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:text="责任医师：" />

    <EditText
        android:id="@+id/et_zrys"
        style="@style/GeneralExaminationEditTextStyle"
        android:layout_width="220dp" />

    <TextView
        style="@style/GeneralExaminationLabelStyle"
        android:layout_marginLeft="50dp"
        android:minWidth="130dp"
        android:text="随访日期：" />

    <EditText
        android:id="@+id/et_sfrq"
        android:editable="false"
        android:clickable="true"
        style="@style/GeneralExaminationEditTextStyle"
        android:layout_width="220dp"
        android:drawableRight="@drawable/icon_calendar" />

</LinearLayout>