<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/stoolPropertyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="大便性状：" />

        <CheckBox
            android:id="@+id/stoolProperty0"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="糊状" />

        <CheckBox
            android:id="@+id/stoolProperty1"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="稀" />

        <CheckBox
            android:id="@+id/stoolProperty2"
            style="@style/CheckBoxStyle"
            android:layout_width="90dp"
            android:text="其他" />

        <EditText
            android:id="@+id/et_dbxz"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="大便次数：" />

        <EditText
            android:id="@+id/et_dbcs"
             style="@style/GeneralExaminationEditTextStyle" />

        <TextView
            style="@style/GeneralExaminationTipsStyle"
            android:text="次/日" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stoolColorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="大便颜色：" />

        <CheckBox
            android:id="@+id/stoolColor0"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="黄色" />

        <CheckBox
            android:id="@+id/stoolColor1"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="灰白色" />

        <CheckBox
            android:id="@+id/stoolColor2"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="绿色" />

        <CheckBox
            android:id="@+id/stoolColor3"
            style="@style/CheckBoxStyle"
            android:layout_width="90dp"
            android:text="其他" />

        <EditText
            android:id="@+id/et_dbys"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_with_padding_selector"
            android:gravity="center_vertical"
            android:textSize="@dimen/global_font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleepProblemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/GeneralExaminationLabelStyle"
            android:text="睡眠问题：" />

        <CheckBox
            android:id="@+id/sleepProblems0"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="无" />

        <CheckBox
            android:id="@+id/sleepProblems1"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="吵闹" />

        <CheckBox
            android:id="@+id/sleepProblems2"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="夜惊" />

        <CheckBox
            android:id="@+id/sleepProblems3"
            style="@style/CheckBoxStyle"
            android:layout_width="160dp"
            android:text="多汗" />
    </LinearLayout>

</LinearLayout>