﻿    口服。
    (1)成人：①解热、镇痛，一次0.3-0.6g，一日3次，必要时每4小时1次。②抗风湿，一日3-6g，分4次口服。③抑制血小板聚集则应用小剂量，如每日75-150mg，一日1次；在急性心肌梗死或作血管重建手术，开始可以用较高的剂量(160-320mg)作为负荷量，以后改为正常用的低剂量。④治疗胆道蛔虫病，一次1g，一日2-3次，连用2-3日；阵发性绞疼停止24小时后停用，然后进行驱虫治疗。
    (2)儿童：①解热、镇痛，每日按体表面积1.5g/m2，分4-6次口服；或每次按体重5-10mg/kg，或每次每岁60mg，必要时4-6小时1次。②抗风湿，每日按体重80-100mg/kg，分3-4次服，如1-2周未获疗效，可根据血药浓度调整用量。有些病例需增至每日130mg/kg。③用于儿童皮肤黏膜淋巴结综合征(川崎病),开始每日按体重80-100mg/kg，分3-4次服；退热2-3天后改为每日30mg/kg，分3-4次服，连服2个月或更久；血小板增多、血液呈高凝状态期间，每日5-10mg/kg,1次顿服。








