﻿    (1)与其他非甾体抗炎镇痛药合用时，疗效并不加强，因为本品可以降低其他非甾体抗炎药的生物利用度；还可增加胃肠道副作用(包括溃疡和出血)；此外，由于对血小板聚集的抑制作用加强，还可增加其他部位出血的危险。本品与对乙酰氨基酚长期大量合用有引起肾脏病变包括肾乳头坏死、肾癌或膀胧癌的可能。
    (2)与任何可引起低凝血酶原血症、血小板减少、血小板聚集功能降低或胃肠道溃疡出血的药物合用时，可有加重凝血障碍及引起出血的危险。
    (3)与抗凝药(双香豆素、肝素等)、溶栓药(链激酶、尿激酶)合用，可增加出血的危险。
    (4)尿碱化药(碳酸氢钠等)、抗酸药(长期大量应用)可增加本品自尿中排泄，使血药浓度下降。但当本品血药浓度已达稳定状态而停用碱性药物，又可使本品血药浓度升高到毒性水平。碳酸酐酶抑制药可使尿碱化，但可引起代谢性酸中毒，不仅能使血药浓度降低，而且使本品透人脑组织中的量增多，从而增加毒性反应。
    (5)尿酸化药可减低本品的排泄，使其血药浓度升高。本品血药浓度已达稳定状态的患者加用尿酸化药后可能导致本品血药浓度升高，毒性反应增加。
    (6)糖皮质激素可增加水杨酸盐的排泄，合用时为了维持本品的血药浓度，必要时应增加本品的剂量。本品与糖皮质激素长期合用。尤其是大量应用时，有增加胃肠溃疡和出血的危险性，不主张将此两种药物同时应用。
    (7)胰岛素或口服降糖药物的降糖效果可因与本品合用而加强和加速。
    (8)与甲氨蝶呤合用时，可减少甲氨蝶呤与蛋白的结合，减少其从肾脏的排泄，使血药浓度升高而增加毒性反应。
    (9)丙磺舒或磺吡酮的排尿酸作用，可因同时应用本品而降低；此外，丙磺舒可降低水杨酸盐自肾脏的清除率，从而使后者的血药浓度升高。
    (10)乙醇可加强本药导致出血时间延长及胃出血作用，饮酒前后不应服用本药。
    (11)食物可降低本药吸收速率，但不影响吸收量。
