﻿    本药为使用最久的非甾体抗炎药(NSAIDs)的代表性药品，它可使环氧酶乙酰化，抑制前列腺素的合成，产生良好的解热、镇痛、抗炎、抗风湿作用；还可产生不可逆的抑制血小板聚集作用，减少血栓形成。低剂量的本药已成为心肌梗死的一级预防用药。
    口服后吸收迅速、完全。常释制剂血药浓度达峰时间是1-2小时，解热、镇痛时血药浓度为25-50μg/ml；抗炎、抗风湿时为150-300μg/ml。吸收后分布于各组织中，也能渗入关节腔和脑脊液中，并可通过胎盘屏障。本药蛋白结合率低，但水解后的水杨酸盐蛋白结合率为65％-90％。本药大部分在胃肠道、肝及血液内很快水解为水杨酸，然后在肝脏中代谢。本药以结合的代谢物(大部分)和游离的水杨酸(小部分)形式，由肾排泄。半衰期为15-20分钟。血药浓度达稳定状态所需的时间随每日剂量的加大而增加，在大剂量用药(如抗风湿)时一般需7天，但需2-3周或更长时间以达到最佳疗效。长期大剂量用药的患者，因药物主要代谢途径已经饱和，剂量微增即可导致血药浓度较大的改变。服用量较大时，未经代谢的水杨酸的排泄增多。个体间可有很大的差别。尿的pH对排泄速度有影响，在碱性尿中排泄速度加快，而且游离的水杨酸量增多，在酸性尿中则相反。


