﻿    (1)镇痛、解热：可缓解轻度或中度的疼痛，如头痛、牙痛、神经痛、肌肉痛及月经痛，也用于感冒和流感等退热。本品仅能缓解症状，不能治疗引起疼痛和发热的病因，故需同时应用其他药物对病因进行治疗。
    (2)抗炎、抗风湿：为治疗风湿热的常用药物，用药后可解热、使关节症状好转并使血沉下降，但不能去除风湿热的基本病理改变，也不能治疗和预防心脏损害及其他合并症。
    (3)关节炎：除风湿性关节炎外，本品也用于治疗类风湿关节炎，可改善症状，但须同时进行病因治疗。此外，本品也用于骨关节炎、强直性脊柱炎、幼年型关节炎以及其他非风湿性炎症的骨骼肌肉疼痛，也能缓解症状。但近年在这些疾病已很少应用本品。
    (4)抗血栓：本品对血小板聚集有抑制作用，可防止血栓形成，临床用于预防一过性脑缺血发作、心肌梗死、心房颤动、人工心脏瓣膜、动静脉瘘或其他手术后的血栓形成。也可用于治疗不稳定型心绞痛。
    (5)儿科用于皮肤黏膜淋巴结综合征(川崎病)的治疗。

