﻿    (l)交叉过敏反应：对本品过敏时也可能对另一种水杨酸类药或另一种非水杨酸类的非甾体抗炎药过敏，但非绝对。必须警惕交叉过敏的可能性。
    (2)对诊断的干扰：①长期每日用量超过2.4g时，硫酸铜尿糖试验可出现假阳性。葡萄糖酶尿糖试验可出现假阴性；②可干扰尿酮体试验；③当血药浓度超过130μg/ml时，用比色法测定血尿酸可得假性高值，但用尿酸酶法则不受影响；④用荧光法测定尿-5-羟吲哚醋酸(5-HIAA)时可受本品干扰；⑤由于本品抑制血小板聚集，可使出血时间延长。剂量小到40mg／日也会影响血小板功能，但是临床上尚未见小剂量(<150mg／日)引起出血的报道；⑥肝功能试验，当血药浓度＞250μg/ml时，氨基转移酶及血清碱性磷酸酶可有异常改变，剂量减少时可恢复正常；⑦大剂量应用，尤其是血药浓度＞300μg/ml时凝血酶原时间可延长；⑧大剂量应用本品时，用放射免疫法测定血清甲状腺素(T4)及三碘甲状腺素(T3)可得较低结果。
    (3)有下列情况应慎用：①有哮喘及其他过敏性反应时；②葡萄糖-6-磷酸脱氢酶缺陷者(本品偶见引起溶血性贫血)；③痛风(本品可影响其他排尿酸药的作用，小剂量时可能引起尿酸滞留)；④肝功能减退时可加重肝脏毒性反应，加重出血倾向，肝功能不全和肝硬化患者易出现肾脏不良反应；⑤心功能不全或高血压，大量用药时可能引起心力衰竭或肺水肿；⑥肾功能不全时有加重肾脏毒性的危险；⑦血小板减少者。
    (4)长期大量用药：应定期检查血细胞比容、肝功能及血清水杨酸含量。
    (5)本药易于通过胎盘：动物试验在妊娠头3个月应用本品可致畸胎，如脊椎裂、头颅裂、面部裂、腿部畸形，以及中枢神经系统、内脏和骨骼的发育不全。在人类也有报道在应用本品后发生胎儿缺陷者。此外，在妊娠晚期中长期大量应用本品可使妊娠期延长，有增加过期产综合征及产前出血的危险。在妊娠的最后2周应用，可增加胎儿出血或新生儿出血的危险，在妊娠晚期长期用药也有可能使胎儿动脉导管收缩或早期闭锁，导致新生儿持续性肺动脉高压及心力衰竭。曾有报道，在妊娠晚期因过量应用或滥用本品而增加了死胎或新生儿死亡的发生率(可能由于动脉导管闭锁、产前出血或体重过低)。孕妇禁用。美国食品药品管理局(FDA)对本药的妊娠安全性分级为C级，妊娠晚期足量给药时为D级。
    (6)本药可经乳汁中排泄：长期大剂量用药时可能对婴儿产生不良反应，哺乳妇女禁用。
    (7)儿童患者：尤其有发热及脱水者，使用本药易出现毒性反应。急性发热性疾病，尤其是流感及水痘患儿使用本药，可能发生瑞氏综合征(Reye's syndrome)，但在国内尚不多见。12岁以下儿童用药应谨慎。
    (8)老年患者：由于肾功能下降，服用本品易出现毒性反应；老年人长期使用本药(特别是吸烟者)可发生肺水肿，故老年人用药应谨慎。年老体弱者，解热时宜用小剂量。
