﻿    一般用于解热镇痛的剂量很少引起不良反应。长期大量用药(如治疗风湿热)，尤其当血药浓度＞200μg/ml时较易出现不良反应。血药浓度愈高，不良反应愈明显。
    (1)常见的有恶心、呕吐、上腹部不适或疼痛(由于本品对胃黏膜的直接刺激引起)等胃肠道反应(发生率3％-9%)，停药后多可消失。长期或大剂量服用可有胃肠道出血或溃疡。
    (2)中枢神经：出现可逆性耳鸣、听力下降、头晕、头疼、精神障碍等，多在服用一定疗程，血药浓度达200-300μg/ml后出现。少见眩晕。
    (3)过敏反应：有约0.2％的患者出现，表现为哮喘、荨麻疹、血管神经性水肿或休克。多为易感者，服药后迅速出现呼吸困难，严重者可致死亡，称为阿司匹林哮喘。有的是阿司匹林过敏、哮喘和鼻息肉三联征，往往与遗传和环境因素有关。
    (4)肝、肾功能损害：与剂量大小有关，尤其是剂量过大使血液浓度达250μg/ml时易发生。损害均是可逆性的，停药后可恢复。但有引起肾乳头坏死的报道。
    (5)过量或中毒表现：①轻度，即水杨酸反应，多见于风湿病用本品治疗者，表现为头痛、头晕、耳鸣、耳聋、恶心、呕吐、腹泻、嗜睡、精神紊乱、多汗、呼吸深快、烦渴、手足不自主运动(多见于老年人)及视力障碍等；②重度，可出现血尿、抽搐、幻觉、重症精神紊乱、呼吸困难及无名热等；儿童患者精神及呼吸障碍更明显；过量时实验室检查可有脑电图异常、酸碱平衡改变(呼吸性碱中毒及代谢性酸中毒)、低血糖或高血糖、酮尿、低钠血症、低钾血症及蛋白尿。
    (6)血液系统：长期使用本药可使凝血因子Ⅱ减少，凝血时间延长，出血倾向(如鼻出血、牙龈出血、经血增多等)增加。本药引起的胃肠道出血可导致缺铁性贫血。本药还可促使葡萄糖-6-磷酸脱氢酶缺陷患者发生溶血性贫血。服用大剂量本药治疗类风湿关节炎的患者可出现叶酸缺乏性巨幼细胞贫血。本药还有引起再生障碍性贫血、粒细胞减少、血小板减少的报道。

