﻿    口服。
    (1)治疗吸虫病：各种慢性血吸虫病采用总剂量60mg/kg的1-2日疗法，每日量分2-3次餐间服。急性血吸虫病总剂量为120mg/kg，每日量分2-3次服，连服4日。体重超过60kg者按60kg计算。华支睾吸虫病：总剂量为210mg/kg，每日3次，连服3日。肺吸虫病：25mg/kg，每日3次，连服3日。姜片虫病：15mg/kg，顿服。
    (2)治疗绦虫病：牛肉和猪肉绦虫病：10mg/kg，清晨顿服，1小时后服用硫酸镁。短小膜壳绦虫和阔节裂头绦虫病：25mg/kg，顿服。
    (3)治疗囊虫病：总剂量120-180mg/kg，分3-5日服，一日量分2-3次服。



