﻿	本品主要用于过敏性与自身免疫性炎症性疾病。
（1）治疗系统性红斑狼疮、重症多发性肌炎及严重的支气管哮喘、皮肌炎、血管炎等疾病。
（2）治疗各种急性严重细菌感染、风湿病、肾病综合征、重症肌无力等。
（3）用于血小板减少性紫瘫、粒细胞减少症的治疗。
（4）用于剥脱性皮炎、天疤疮、神经性皮炎、湿疹等严重皮肤病的治疗。
（5）用于器官移植的排斥反应。
（6）用于肿瘤如急性淋巴性自血病、恶性淋巴瘤的治疗。
