﻿    肌内注射或静脉滴注。
    (1)成人：一次7.5mg/kg，每12小时一次，每日总量不超过1.5g，疗程7-10日；无合并症的尿路感染，每次0.2g，每12小时一次。
    (2)儿童：开始用10mg/kg，以后一次7.5mg/kg，每12小时1次；较大儿童可按成人用量。给药途径以肌内注射为主，也可用100-200ml输液稀释后静脉滴注，于30-60分钟输人体内，儿童则为1-2小时。疗程一般不超过10日。肾功能不全者，首次剂量7.5mg/kg，以后则调整使血药峰浓度为25μg/ml、谷浓度为5-8μg/ml的水平。
