﻿    (1)对于铜绿假单胞菌感染，常需与抗假单胞菌青霉素(如哌拉西林等)联合应用。但两者不可置于同一点滴器中，以免降效。
    (2)与碳酸氢钠、氨茶碱等合用时，可增强抗菌作用。
    (3)与右旋糖酐、利尿药、其他氨基糖苷类药及具有肾毒性或神经毒性的药物合用，可增加耳毒性、肾毒性。
    (4)与具有肌肉松弛作用的药物合用可能使神经肌肉阻滞作用增强，出现肌肉软弱、呼吸抑制等症状。
