﻿    (1)本品具有耳毒性和肾毒性，对于肾功能减退、脱水、应用强效利尿药的患者以及儿童、老年患者均应谨慎使用。可透过胎盘屏障进人胎儿组织，可能引起胎儿听力损害，孕妇使用应权衡利弊。
    (2)本品干扰正常菌群，长期应用可导致非敏感菌过度生长。
    (3)用药前后及用药期间应检查听力、尿常规和肾功能，监测血药浓度。
    (4)有神经肌肉阻滞和抑制呼吸作用，不可静脉注射。
