﻿	(1)口服
1)治疗室上性心律失常：一日0.4-0.6g，分2-3次服；1-2周后根据需要改为一日0.2-0.4g维持；部分患者可减至一日0.2g，每周5天或更小剂量维持。
2)治疗严重室性心律失常：一日0.6-1.2g，分3次服用，1-2周后根据需要逐渐改为一日0.2-0.4g维持。维持量宜应用最小有效剂量，根据个体反应，可给以一日100-400mg；亦可隔日200mg或一日100mg。
(2)静脉滴注：负荷量，按体重3-5mg/kg，一般为150mg,加人5％葡萄糖溶液250ml，在20分钟内静脉滴注(滴人时间不得短于10分钟)，然后以1-1.5mg/min维持，6小时后减至0.5-lmg/min，一日总量1200mg。以后逐渐减量，静脉滴注持续不应超过3-4天。
