﻿	(1)本品可增加华法林的抗凝作用，该作用可自加用本品后4-6天，持续至停药后数周或数月。合用时应将抗凝药减量1/3至1/2，并应密切监测凝血酶原时间。
(2)可增强其他抗心律失常药对心脏的作用。如可增高血浆中奎尼丁、普鲁卡因胺及苯妥英的血药浓度。与工A类药及美西律合用可加重QT间期延长，极少数可致扭转型室速，故应特别小心。从加用本品起，原抗心律失常药应减少30％-50％剂量，并逐渐停药，如必须合用则通常推荐剂量减少一半。
(3)与β受体拮抗药或钙通道阻滞药合用可加重窦性心动过缓、窦性停搏及房室传导阻滞。如果发生则本品或前两类药应减量。
(4)可增加地高辛或其他洋地黄制剂血药浓度，加强洋地黄类药对窦房结及房室结的抑制作用，甚可达中毒。当开始用本品时，应停用洋地黄类药或减少其剂量50%：如必须合用应仔细监测其血浓度。
(5)与排钾利尿药合用，可增加低血钾所致的心律失常。
(6)增加日光敏感性药物的作用。
(7)可抑制甲状腺摄取123I、131I及99mTc。
(8)勿与能诱发尖端扭转性室性心动过速的药物合用。
