﻿	(1)下列情况慎用：窦性心动过缓、QT延长综合征、低血压、肝功能不全、严重充血性心力衰竭、肺功能不全和低血钾症。
(2)老年人应用时须严密监测心电图、肺功能。
(3)用药期间应定期检查血压、心电图(特别注意QT间期)、肝功能、甲状腺功能、肺功能、眼科检查。
(4)多数不良反应与剂量有关，需长期服药患者尽可能用最小维持剂量。
(5)口服本品后，作用的发生及消除均缓慢，临床应用根据病情而异。对危及生命的心律失常宜用短期较大负荷量，必要时可静脉注射负荷剂量；而对于非致命性心律失常，应用小量缓慢静脉注射负荷剂量。
(6)本品半衰期长，故停药后换用其他抗心律失常药时应注意相互作用。
