﻿	( 1 )本品与乙醇或其他中枢神经系统抑制药合用时，可使中枢抑制作用加强。
    	( 2 )本品与金刚烷胺、抗胆碱药、单胺氧化酶抑制药帕吉林及丙卡巴脐合用时，可加强抗胆碱作用，并可发生麻痹性肠梗阻。
	( 3 )本品与单胺氧化酶抑制剂合用，可导致高血压。
	( 4 )本品与制酸药或吸附性止泻剂合用时，可减弱本品的效应。
	( 5 )本品与氯丙嗪合用时，后者代谢加快，可使其血药浓度降低。
        ( 6 )本品与强心苷类合用可使后者在胃肠道停留时间延长，吸收增加，易于中毒。
