﻿	(1)与中枢抑制药合用可增加呼吸抑制作用。
(2)与易成瘾和其他可能成瘾药合用时，成瘾的危险性增加。
(3)与酒及全麻药、可乐定、镇痛药、吩噻嗪类、单胺氧化酶A型抑制药和三环类抗抑郁药合用时，可彼此增效，应调整用量。
(4)与抗高血压药和利尿降压药合用，可使降压作用增强。
(5)与西咪替丁、普萘洛尔合用，本药清除减慢，半衰期延长。
(6)与扑米酮合用由于减慢后者代谢，需调整扑米酮的用量。
(7)与左旋多巴合用时，可降低后者的疗效。
(8)与利福平合用，增加本品的消除，血药浓度降低。
(9)异烟肼抑制本品的消除，致血药浓度增高。
(10)与地高辛合用，可增加地高辛血药浓度而致中毒。
