﻿	艾司唑仑为苯二氮卓类抗焦虑药。可因作用于引起中枢神经系统的不同部位和用量的不同，临床表现自轻度的镇静到催眠，抗焦虑，抗惊厥及麻醉作用。
①由于艾司唑仑作用于苯二氮卓受体，加强了中枢神经内GABA的作用，影响边缘系统功能而抗焦虑；并阻滞对网状结构的激活，可明显缩短或取消NREM睡眠第四期，而产生抗焦虑、镇静和催眠作用。②艾司唑仑能抑制中枢内癫痫病灶异常放电的扩散但不能阻止其异常放电而产生抗惊厥作用。③小剂量的艾司唑仑可抑制或减少网状结构对脊髓运动神经元的易化作用、较大剂量可促进脊髓中的突触前抑制和抑制多突触反射，而产生中枢性骨骼肌松弛作用。
口服吸收较快，口服后3小时血药浓度达峰值，2-3天血药浓度达稳态。血浆蛋白结合率约为93％。易通过血脑屏障进人脑内，可通过胎盘，可分泌人乳汁。经肝脏代谢，经肾排泄，排泄较慢。半衰期为10-24小时。
