﻿	(1)用药期间不宜饮酒。
(2)对其他苯二氮卓药物过敏者，可能对本药过敏。
(3)肝肾功能损害者能延长本药消除半衰期。
(4)癫痫患者服药期间如突然停药可导致发作。
(5)严重的精神抑郁可使病情加重，甚至产生自杀倾向，应采取预防措施。
(6)避免长期大量使用而产生药物依赖性，如长期使用应逐渐减量，不宜骤停。
(7)出现呼吸抑制或低血压常提示超量。
(8)对本类药耐受量小的患者初用量宜小，逐渐增加剂量。
(9)下列患者慎用：①中枢神经系统处于抑制状态的急性酒精中毒；②肝肾功能损害；③重症肌无力；④急性或易于发生的闭角型青光眼发作；⑤严重慢性阻塞性肺疾病。
(10)妊娠期及哺乳期妇女用药：在妊娠三个月内，本药有增加胎儿致畸的危险。妊娠期长期服用可产生药物依赖性，使新生儿呈现撤药症状，妊娠后期用药影响新生儿中枢神经活动。分娩前及分娩时用药可导致新生儿肌张力较弱，应慎用。哺乳期妇女应慎用。
(11)老年用药：老年人对本药较敏感，抗焦虑时开始用小剂量。注意调整剂量。
