﻿	1)应用本品患者要监护血栓形成并发症的可能性。对于有血栓形成倾向者(如急性心肌梗死)宜慎用。
(2)本品一般不单独用于弥散性血管内凝血(DIC)继发纤溶亢进所致的出血，以防进一步血栓形成，影响脏器功能，特别是急性肾衰竭。如有必要，应在肝素化的基础上应用本品。但在DIC晚期，以纤溶亢进为主时也可单独应用本品。
(3)由于本品可导致继发性肾盂和输尿管凝血块阻塞，大量血尿时要慎用。
(4)宫内死胎所致低纤维蛋白原血症出血，用肝素治疗较本品更安全。
(5)慢性肾功能不全时用量酌减。治疗前列腺手术出血时，用量也应减少。
(6)老人多伴有血黏滞性增加、血脂偏高、血管硬化等，如大剂量使用本品，可促进血液凝固，使血流缓慢，从而易形成脑血栓，故应慎用本药。
