﻿	口服。
    ( 1 )成人：常用量按体重一日15mg/kg 或一日600～1200mg ，分2～3 次服。开始时按5～10mg/kg ，～周后递增，至能控制发作为止。当每日用	量超过250mg 时应分次服用，以减少胃肠刺激。每日最人量为按体重不超过30mg/kg 、或每日不超过1 .8～2.49 。
    ( 2 )儿童：按体重计与成人相同，也可按体重一日20～30mg/kg ，分2～3 次服用或每日15mg/kg ，按需每隔～周增加5～10mg/kg ，至有效或不	能耐受为止。
