﻿	( 1 )饮酒可加重镇静作用。
 	( 2 )全麻药或中枢神经抑制药与丙戊酸合用，前者的临床效应可更明显。
   	( 3 )与抗凝药如华法林或肝素等以及溶血栓药合用，出血的危险性增加。
    	( 4 )与阿司匹林或双嚓达莫合用，可由于减少血小板凝聚而延长出血时间。
        ( 5 )与苯巴比妥类合用，后者的代谢减慢，血药浓度上升，因而增加其镇静作用而导致嗜睡。
        ( 6 )与扑米酮合用，也可引起血药浓度升高，导致中毒，必要时需减少扑米酮的用量。
        ( 7 )与氯硝西伴合用防止失神发作时，曾有报道少数病例反而诱发失神状态。
        ( 8 )与苯妥英合用时，因与蛋自结合的竞争可使两者的血药浓度发生改变，由于苯妥英浓度变化较大，需经常测定。但是否需要调整剂量应        视临床情况与血药浓度而定。
       ( 9 )与卡马西平合用，由于肝酶的诱导而致药物代谢加速，可使两者的血药浓度和半衰期降低，故须监测血药浓度以决定是否需要调整用量         。
      ( 10 )与对肝有毒性的药物合用时，有潜在肝中毒的危险。有肝病史者长期应用须经常检查肝功能。
      ( 11 )与氟呱咤醇、洛沙平、马普替林、单胺氧化酶抑制药、吩嚷嗓类、嚷吨类和三环类抗抑郁药合用，可以增加中枢神经系统的抑制，降低       惊厥阑和丙戊酸的效应，须及时调整用量以控制发作。
