﻿	 ( 1 )用药期间避免饮酒，饮酒可加重其镇静作用。
 	 ( 2 )停药应逐渐减量以防再次发作；取代其他抗惊厥药物时，本品应逐渐增加用量，而被取代药应逐渐减少用量。
   	 ( 3 )外科系手术或其他急症治疗时应考虑中枢神经抑制药作用的增强。
    	 ( 4 )用药前和用药期间应定期作全血细胞（包括血小板）计数、肝肾功能检查。
    	 ( 5 )对诊断的干扰，尿酮试验可出现假阳性，甲状腺功能试验可能受影响。
   	 ( 6 )可使乳酸脱氢酶、丙氨酸氨基转移酶、门冬氨酸氨基转移酶轻度升高并提示无症状性肝脏中毒。血清胆红素可能升高提示潜在的严重		肝脏中毒。
   	 ( 7 )血液病、肝病史、肾功能损害、器质性脑病、妊娠期及哺乳期妇女慎用。
   	 ( 8 )儿童用药：本品可蓄积在发育的骨骼内，应注意。
