﻿	 ( 1 )常见不良反应表现为腹泻、消化不良、恶心、呕吐、胃肠道痉挛、可引起月经周期改变。
    	 ( 2 )较少见短暂的脱发、便秘、嗜睡、眩晕、疲乏、头痛、共济失调、轻微震颤、异常兴奋、不安和烦躁。
    	 ( 3 )长期服用偶见胰腺炎及急性肝坏死。
    	 ( 4 )可使血小板减少引起紫瘫、出血和出血时间延长，应定期检查血象。
    	 ( 5 )对肝功能有损害，引起血清碱性磷酸酶和氨基转移酶升高，服用2 个月要检查肝功能。
   	 ( 6 )偶有过敏、听力下降和可逆性听力损坏。
