﻿    口服。
    (1)成人正常剂量：①痛风：初始剂量一次50mg，一日1-2次，可每周递增50-100mg，递增至一日200-300mg，分2-3次服。每2周测血和尿酸水平，如已达正常水平，则不再增量，如尿酸水平仍高可再递增，但一日最大量不得大于600mg。②尿酸结石：一次100-200mg，一日1-4次。或者一次300mg，一日1次。
    (2)肾功能不全时剂量：①肌酐清除率为10-20ml/min时，一日用量为200mg；②肌酐清除率为3-10ml/min时，一日用量为100mg；③肌酐清除率低于3ml/min时，一日用量为100mg，给药间隔至少24小时。
    (3)儿童治疗继发性高尿酸血症常用量：6岁以内每次50mg，一日1-3次；6-10岁，一次100mg，一日1-3次。剂量可酌情调整。
