﻿    (1)本药与排尿酸药(如苯溴马隆)合用可加强疗效。
    (2)本药与秋水仙碱合用，可提高疗效。
    (3)本药可减轻氟尿嘧啶毒性。
    (4)本药可使甲苯磺丁脲等口服降糖药活性增强，可能导致血糖过低。
    (5)本药可使茶碱清除率降低，血药浓度升高，易发生茶碱中毒反应，合用时应严密监测茶碱血清浓度，必要时调整茶碱剂量。
    (6)抗结核药(吡嗪酰胺、乙胺丁醇)、肾上腺素类药物可降低本药疗效。
    (7)本药与铁盐合用可使铁在组织中过量蓄积，引起含铁血黄素沉着，两药不宜同服。
    (8)与阿莫西林、氨苄西林等合用，皮疹的发生率增加，尤其在高尿酸血症患者。
    (9)与双香豆素、茚满二酮、华法林等抗凝血药合用，可增加出血的危险性，可能的机制是本药抑制这类抗凝血药的代谢。合用时应密切监测凝血酶原时间、国际标准化比值，必要时调整抗凝血药的剂量。
    (10)与环磷酰胺、硫唑嘌呤或硫嘌呤等免疫抑制药合用时，可增加后者的毒性。硫唑嘌呤或硫嘌呤的用量一般要减少1/4-1/3。
    (11)制酸药(如氢氧化铝)可能通过减少本药的吸收而降低本药的疗效。
    (12)与阿糖腺苷合用时，可导致神经毒性、震颤、认知功能损害，必须合用时应仔细监测神经毒性表现，阿糖腺苷的剂量可能需要调整。
    (13)本药与血管紧张素转换酶抑制药类降压药和氨氯地平等合用，可引起史-约翰综合征和皮疹等过敏反应。
    (14)氯胺酮、依他尼酸、呋塞米、吡嗪酰胺或噻嗪类利尿药等均可增加血清中尿酸浓度，控制痛风和高尿酸血症时，应注意调整本药用量。据报道，高血压或肾功能不全的患者，合用本药及噻嗪类利尿药可发生肾衰竭及过敏反应。
    (15)本药与尿酸化药合用时，可增加肾结石形成的危险。
    (16)饮酒可使血清中尿酸含量增加，降低本药药效。
    (17)茶、咖啡等食物或饮料可降低本药药效。
    (18)患者进行低蛋白饮食时，可能由于肾小球对氧嘌呤醇吸收增加。导致本药及氧嘌呤醇的生物利用度增加。应告知患者使用本药时不要过度限制蛋白质的摄入。
