﻿    (1)过敏反应：皮疹。可呈瘙痒性丘疹或荨麻疹，也可为水疤性反应等。尚可见过敏性血管炎，极罕见剥脱性皮炎和表皮坏死(Lyell综合征)。严重者可出现全身过敏性反应，甚至可导致死亡。
    (2)血液系统：可有白细胞、血小板减少及贫血，甚至全血细胞减少。
    (3)胃肠道：可有恶心、呕吐、腹泻、腹痛、食欲减退、口腔溃疡等。
    (4)肝脏：可有氨基转移酶升高，可引起肝肉芽肿形成胆囊炎、胆管周围炎、过敏性肝坏死等，甚至出现肝功能衰竭。
    (5)泌尿生殖系统：可见肌酐清除率降低及少尿，可出现间质性肾炎，甚至发生进行性肾衰竭。长期用药可出现黄漂呤肾病或结石。
    (6)代谢／内分泌系统：可出现糖耐量降低(或出现糖尿病症状)。在治疗期间，从肌肉活检中发现次黄漂呤、黄漂呤及羟漂呤醇结晶，临床上出现肌肉痛(这种情况并不多见，而且存在有诱因或肾脏疾病)。
    (7)神经系统：常见头痛、头晕，罕见手脚麻木感、疼痛(如刺痛)、乏力等，停药后则恢复。
    (8)其他：可有脱发、发热、淋巴结肿大等，有导致白内障的报道。
