﻿	 ( 1 )本品为肝药酶诱导剂，提高药酶活性，长期用药不但加速自身代谢，还可加速其他药物代谢。① 在应用氟烷、恩氟烷、甲氧氟烷等			制剂麻醉之前有长期服用巴比妥类药物者，可增加麻醉剂的代谢产物，增加肝脏毒性的危险。② 与口服抗凝药合用时，可降低后者			的效应，	应定期测定凝血酶原时间，从而决定是否调整抗凝药的用量。③ 与口服避孕药或雌激素合用，可降低避孕药的可			靠性。④ 与皮质激素、洋	地黄类（包括地高辛）、土霉素或三环抗抑郁药合用时，可降低这些药物的效应。⑤ 与环磷酞胺合用，			可增加环磷酞胺烷基化代谢产物。⑥ 	与奎尼丁合用时，应按需调整后者的用量。⑦ 与氯胺酮同时应用时，特别是大剂量静			脉给药，增加血压降低、呼吸抑制的危险。⑧ 与苯妥	英钠合用，效应降低。⑨ 与卡马西平和珑拍酞胺类药合用时亦可使这两类药			物的清除半衰期缩短而血药浓度降低。⑩ 与氟呱咤醇合用治疗	癫痫，可引起癫痫发作形式改变，需调整用量。
  	 ( 2 )与吩曝嗓类和四环类抗抑郁药合用时可降低抽搐阑值，增加抑制作用；与布洛芬类合用，可减少或缩短半衰期而减少作用强度。
   	 ( 3 )与乙醇、全麻药、中枢性抑制药或单胺氧化酶抑制药等合用时，中枢抑制作用增强。
