﻿	苯巴比妥对中枢神经系统可随用量增加而产生不同的抑制作用，如镇静、催眠和抗惊厥；人剂量时产生麻醉作用；过量可麻痹延髓呼吸中枢致死。人剂量的苯巴比妥对心血管系统、呼吸系统有明显的抑制。其作用机制认为主要与阻断脑干网状结构上行激活系统有关。
苯巴比妥可抑制中枢神经系统单突触和多突触传递，增加皮质的电刺激阑值，从而提高了癫痈发作的阑值；并抑制病灶异常放电向周围正常脑组织扩散。而产生抗癫痈作用，其作用机制在于增强中枢抑制性递质于氨基丁酸的受体的活性，也有调节钠、钾及钙通道作用的参与。
口服后在消化道吸收完全但较缓慢，0.5～1 小时起效，2～18 小时血药浓度达到峰值。吸收后分布于体内组织和体液中，脑组织内浓度最高，其次为骨骼肌内，并能透过胎盘和分泌人乳汁。血浆蛋自结合率约为40 % ( 20%～45 % ） ，表观分布容积为0.5～0.9L/ kg 。有效血药浓度约为10～40ug/ ml ，超过40ug/ ml 即可出现毒性反应。65%在肝脏代谢，转化为经基苯巴比妥。大部分与葡萄糖醛酸或硫酸盐结合，由肾脏排出，有27%～50%以原形从肾脏排出，部分在肾小管重吸收，使其作用时间延长。在成人的半衰期为50～144 小时；在儿童的半衰期为40～70 小时；肝肾功能不全者半衰期延长。
