﻿	( 1 )对一种巴比妥类药物过敏者，可能对本品也敏。 
	( 2 )作抗癫痫药应用时，可能需10～30 天才能达到最大效果，需按体重计算药量，如有可能应定期测定血药浓度，以达最大疗效。
    	( 3 )肝功能不全者，用量应从小剂量开始。
    	( 4 )长期用药：可产生精神或躯体的药物依赖性，停药需逐渐减量，以免引起撤药症状。
    	( 5 )应注意与其他中枢抑制药合用，对中枢产生协同抑制作用。
    	( 6 )下列情况慎用：轻微脑功能障碍（MBD ）症、低血压、高血压、贫血、甲状腺功能低下、肾上腺功能减退、心肝肾功能损害、高空作		 	业、驾驶员、精细和危险工种作业者。
   	( 7 )妊娠期及哺乳期妇女用药：慎用。本药可通过胎盘，妊娠期长期服用，可引起依赖性及致新生儿撤药综合征；可能因维生素K 含量减			少引起新生儿出血；妊娠晚期或分娩期应用，由于胎儿肝功能尚末成熟引起新生儿（尤其是早产儿）的呼吸抑制；可能对胎儿产生			致畸作用	。哺乳期用药可引起婴儿的中枢神经系统抑制。
	( 8 )儿童用药：可能引起反常的兴奋，应注意。
	( 9 )老年用药：慎用。对本药的常用量可引起兴奋神经错乱或抑郁，因此用量宜较小。
   	(10 ) 用药期间避免驾驶车辆、操作机械和高空作业，以免发生意外。
