﻿	( 1 )常见嗜睡、眩晕、头痛、乏力、精神不振等延续效应。偶见皮疹、剥脱性皮炎、中毒性肝炎、黄疸等。也可见巨幼红细胞贫血，关节疼		痛，骨软化。罕见巨幼红细胞性贫血和骨软化。有报道用药者出现肝炎和肝功能紊乱。
    	( 2 )用于抗癫痈时最常见的不良反应为镇静，但随着疗程的持续，其镇静作用逐渐变得不明显。可能引起微妙的情感变化，出现认知和记忆		的缺损。
    	( 3 )长期用药，偶见叶酸缺乏和低钙血症。
    	( 4 )人剂量时可产生眼球震颤、共济失调和严重的呼吸抑制。( 5 ）长时间用药可产生耐受性与依赖性，突然停药可引起戒断症状。
