﻿	( 1 )抗癫痈：口服，① 成人：开始时每日100mg ，分2 次口服；1～3 周内增加至250～300mg ，分三次口服。极量一次300mg ，一日500mg 。如发作频繁，可按体重一日12～15mg/kg ，分2～3 次服用，每6小时一次，第23日开始给予一次100mg （或按体重1.5～2mg/kg ） ，每日3次，直到调整至恰当剂量为止。② 儿童：开始按体重每日5mg/kg ，分2～3 次服用；可按需调整，以每日不超过250mg 为度。每日维持量按体重4～5mg/kg ，或按体表面积250mg/rn2 ，分2～3 次服用，如有条件可进行血药浓度监测。
	( 2 )抗心律失常
		1 ）口服：① 成人，一日100～300mg （或按体重第一日10～15mg/kg ，第2～4 日7.5～10mg/kg ） ，一次服或分2～3 次服用；维持量2～6mg/kg 。② 儿童，开始一日按体重5mg/kg ，分2～3 次口服，可根据病情调整，每日量不超过300mg ，一日维持量按体重4～5mg/kg ，或按体表面积250mg/m2 ，分2～3 次口服。
       (3 )缓慢静脉注射：为中止心律失常、以100mg 于2～3 分钟缓慢静脉注射，根据需要每10～15分钟重复一次，至心律失常中止，或出现不良反应为止，总量不超过500mg 。
       ( 4 )用作胶原酶合成抑制剂：口服，成人，开始每日按体重2～3mg/kg ，分2 次服用，在2～3 周内，增加到患者能够耐受的用量。血药浓度至少达8 拌g/ml 。一般每日100～300 mg 。
       ( 5 )抗惊厥：静脉注射，① 成人，150～250mg ，于5％葡萄糖注射液20～40ml 中缓慢静脉注射，每分钟不超过50mg ；需要时30 分钟后可再次静脉注射100～150mg ，一日总量不超过500mg 。② 儿童，按体重5mg/kg 或按体表面积250mg/m2 , 1 次或分2 次注射。
