﻿    ( 1 )长期应用对乙酞氨基酚患者应用本品可增加肝脏中毒的危险，并且疗效降低。
    ( 2 )为肝酶诱导剂，与皮质激素、洋地黄类（包括地高辛）、口服避孕药、环饱素、雌激素、左旋多巴、奎尼丁、土霉素或三环抗抑郁药合用时，可降低这些药物的效应。
    ( 3 )长期饮酒可降低本品的浓度和疗效，但服药同时人量饮酒可增加血药浓度；与氯霉素、异烟脐、保泰松、磺胺类合用可能降低本品代谢使血药浓度增加，增加本品的毒性；与抗凝剂合用，开始增加抗凝效应，持续应用则降低。
    ( 4 )与含镁、铝或碳酸钙等合用时可能降低本品的生物利用度，两者应相隔2～3 小时服用。
    ( 5 )与降糖药或胰岛素合用时，因本品可使血糖升高，需调整后两者用量。
    ( 6 )原则上用多巴胺的患者，不宜用本品。
    ( 7 )本品与利多卡因或普蔡洛尔合用时可能加强心脏的抑制作用。
    ( 8 )虽然本品消耗体内叶酸，但增加叶酸反可降低本品浓度和作用。
    ( 9 )苯巴比妥或扑米酮对本品的影响，变化很大，应经常监测血药浓度；与丙戊酸类合用有蛋自结合竞争作用，应经常监测血药浓度，调整本品用量。
    ( 10 )与卡马西平合用，后者血药浓度降低。如合并用大量抗精神病药或三环类抗抑郁药可能癫痈发作，需调整本品用量。
