﻿	妥英钠主要具有抗癫痈作用和抗心律失常作用。
其抗癫痫作用机制在于增加细胞钠离子外流，减少钠离子内流，而使神经细胞膜稳定，提高兴奋阑，减少病灶高频放电的扩散。其抗心律失常作用，可缩短动作电位间期及有效不应期、抑制钙离子内流、降低心肌自律性，抑制交感中枢，对心房、心室的异位节律点有抑制作用，提高房颤与室颤阑值。抗神经痛及骨骼肌松弛作用：稳定细胞膜作用及降低突触传递作用。
本品还可抑制皮肤成纤维细胞合成（或分泌）胶原酶、加速维生素D 代谢、引起淋巴结肿大和抗叶酸作用，抑制造血系统。可引起过敏反应，有酶诱导作用，静脉用药可扩张周围血管。肌内注射吸收不完全且不规则，一次量血药浓度峰值仅为口服的1/3 。口服虽吸收较慢，但85％～90％由小肠吸收；其吸收率个体差异大，且受食物影响。给药后4～12 小时血药浓度达峰值。吸收后分布于细胞内外液，细胞内可能多于细胞外。主要与自蛋自结合，结合率为88％～92% ，在脑组织内蛋自结合，结合率可能还高，表观分布容积为0.61kg ，能通过胎盘；能分泌人乳汁。主要在肝脏代谢，有肠肝循环。主要经肾排泄，碱性尿排泄较快。半衰期为7～42 小时，长期服用苯妥英钠的患者，其半衰期可为15～95 小时，甚至更长。
应用一定剂量后肝代谢能力达饱和，此时即使增加很小剂量，血药浓度非线性急剧增加，有中毒危险，要监测血药浓度。有效血药浓度为1～20mg/IJ 。每日口服300mg , 7～10 日可达稳态浓度。血药浓度超过20mg/IJ 时易产生毒性反应，出现眼球震颤；超过30mg/IJ 时，出现共济失调；超过40mg/IJ 时往往出现严重毒性作用。
