﻿	 ( 1 )适用于治疗全身强直一阵挛性发作、复杂部分性发作（精神运动性发作、颖叶癫痈）、简单部分性发作（局限性发作）和癫痈持续状  		态。
    	( 2 )用于治疗三叉神经痛，隐性营养不良性人疤性表皮松解， 发作性舞蹈手足徐动症，发作性控制障碍（包括发怒、焦虑和失眠的兴奋过			度等的行为障碍疾病），肌强直症及三环类抗抑郁药过量时心脏传导障碍等。
    	( 3 )适用于洋地黄中毒所致的室性及室上性心律失常，对其他各种原因引起的心律失常疗效较差。
