﻿	( 1 )对乙内酞脉类中一种药过敏者，对本品也过敏。
	( 2 )有酶诱导作用，可对某些诊断产生干扰，如地塞米松试验，甲状腺功能试验，使血清碱性磷酸酶、谷丙氨基转移酶、血糖浓度升高。
	( 3 )用药期间需检查血象、肝功能、血钙、口腔、脑电图、甲状腺功能并经常随访血药浓度，防止毒性反应；其妊娠期每月测定一次、产后每周测定一次血药浓度以确定是否需要调整剂量。
	( 4 )下列情况应慎用：① 嗜酒使本品的血药浓度降低；② 贫血，增加严重感染的危险性；③ 心血管病（尤其老人）；④ 糖尿病，可能升高血糖；⑤ 肝肾功能损害，可能改变本药的代谢和排泄；⑥ 甲状腺功能异常者。
   	( 5 )妊娠期及哺乳期妇女用药：① 本品能通过胎盘，可能致畸，用药应权衡利弊。凡用本品能控制发作的患者，孕期应继续服用，并保持有效血药浓度，分娩后再重新调整。产前一个月应补充维生素K ，产后立即给新生儿注射维生素K 减少出血危险。② 本品可分泌人乳汁，服用苯妥英的母亲避免母乳喂养。
    	( 6 )儿童用药应经常作血药浓度测定。新生儿或婴儿期不作为首选。学龄前儿童肝脏代谢强，需多次监测血药浓度以决定用药次数和用量。
    	( 7 )老年人慢性低蛋自血症的发生率高，治疗上合并用药又较多，药物彼此相互作用复杂，慎用，用量应偏低，并经常监测血药浓度。
