﻿	 ( 1 )常见齿眼增生，儿童发生率高，应加强口腔卫生和按摩齿齿尺。
   	 ( 2 )长期服用后或血药浓度达30ug/ ml 可能引起恶心，呕吐甚至胃炎，饭后服用可减轻。
    	 ( 3 )神经系统不良反应与剂量相关，常见眩晕、头痛，严重时可引起眼球震颤、共济失调、语言不清和意识模糊，调整剂量或停药可消失；较少见的神经系统不良反应有头晕、失眠、～过性神经质、颤搐、舞蹈症、肌张力不全、震颤、扑翼样震颤等。
    	 ( 4 )影响造血系统，致粒细胞和血小板减少，罕见再障；常见巨幼红细胞性贫血，可用叶酸加维生素Ⅲ ：防治。
    	 ( 5 )引起过敏反应，常见皮疹伴高烧，罕见严重皮肤反应，如剥脱性皮炎，多形糜烂性红斑，系统性红斑狼疮和致死性肝坏死、淋巴系统霍奇金病等。一旦出现症状立即停药并采取相应措施。
	 ( 6 )儿童长期服用可加速维生素D 代谢造成软骨病或骨质异常；孕妇服用偶致畸胎；可抑制抗利尿激素和胰岛素分泌使血糖升高，有致癌的报道。
