﻿    (1)与丙磺舒合用可减少肾小管分泌矾类，使本品血药浓度增高而持久，易发生毒性反应。合用时应调整剂量。
    (2)利福平可诱导肝微粒体酶的活性，使本品血药浓度降低1/7-1/10，故在服用利福平的同时或以后应用氨苯砜时，需调整后者的剂量。
    (3)不宜与骨髓抑制药物合用，可加重白细胞和血小板减少的程度，必须合用时应密切观察对骨髓的毒性。
    (4)本品与其他溶血药物合用时可加剧溶血反应。
    (5)与甲氧苄啶合用时，两者的血药浓度均可增高。(6)去羟肌苷和抗酸药可减少本品的吸收，必须合用时应至少间隔2小时。
