﻿	(1)肾上腺皮质激素尤其是具有较强盐皮质激素作用者，促肾上腺皮质激素能减弱本药的利尿作用，而拮抗本药的储钾作用。
(2)雌激素能引起水钠潴留，从而减弱本药的利尿作用。
(3)非甾体类消炎镇痛药，尤其是吲哚美辛，能降低本药的利尿作用，且合用时肾毒性增加。
(4)拟交感神经药物降低本药的降压作用。
(5)多巴胺加强本药的利尿作用。
(6)与引起血压下降的药物合用，利尿和降压效果均加强。
(7)与下列药物合用时，发生高钾血症的机会增加，如含钾药物、库存血(含钾30mmol/L，库存10日以上含钾高达65mmol/L)、血管紧张素转换酶抑制剂，血管紧张素Ⅱ受体拮抗剂和环孢素等。
(8)与葡萄糖胰岛素液、碱剂、钠型降钾交换树脂合用，发生高钾血症的机会减少。
(9)本药使地高辛半衰期延长。
(10)与氯化铰合用易发生代谢性酸中毒。
(11)与肾毒性药物合用，肾毒性增加。
(12)甘拍酸钠、甘草类制剂具有醛固酮样作用，可降低本药的利尿作用。
(13)因可使血尿酸升高，与噻嗪类和拌利尿剂合用时可使血尿酸进一步升高，故应与治疗痛风的药物合用。
(14)可使血糖升高，与降糖药合用时，后者剂量应适当加大。
