﻿	(1)下列情况慎用：①无尿；②肾功能不全；③糖尿病；④肝功能不全；⑤低钠血症；⑥酸中毒；⑦高尿酸血症或有痛风病史者；⑧肾结石或有此病史者。
(2)对诊断的干扰：①干扰荧光法测定血奎尼丁浓度的结果；②使下列测定值升高，血糖(尤其是糖尿病)、血肌酐和尿素氮(尤其是有肾功能损害时)、血浆肾素、血钾、血镁、血尿酸及尿尿酸排泄量。使血钠下降。
(3)给药应个体化，从最小有效剂量开始使用，以减少电解质紊乱等副作用。如每日给药一次，应于早晨给药，以免夜间排尿次数增多。
(4)用药前应了解血钾浓度。但在某些情况下血钾浓度并不能真正反映体内钾储量，如酸中毒时钾从细胞内转移至细胞外而易出现高钾血症，酸中毒纠正后血钾浓度即可下降。
(5)服药期间如发生高钾血症，应立即停药，并作相应处理。
(6)应于进食时或餐后服药，以减少胃肠道反应，并可能提高本药的生物利用度。
(7)妊娠期及哺乳期妇女用药：动物实验显示本药能透过胎盘，但在人类的情况尚不清楚。在母牛的实验显示本药可由乳汁分泌，在人类的情况不清楚。
(8)老年人应用本药较易发生高钾血症和肾损害。
