﻿	(1)常见的主要是高钾血症。
(2)少见的有：①胃肠道反应，如恶心、呕吐、胃痉挛和腹泻等；②低钠血症；③头晕、头痛；④光敏感。
(3)罕见的有：①过敏，如皮疹、呼吸困难；②血液系统损害，如粒细胞减少症甚至粒细胞缺乏症、血小板减少性紫癜、巨幼细胞贫血(干扰叶酸代谢)；③肾结石，有报道长期服用本药者肾结石的发生率为1/1500。其机制可能是由于本药及其代谢产物在尿中浓度过饱和，析出结晶并与蛋白基质结合，从而形成肾结石。
