﻿	(1)肾功能不全者需调整剂量；肌酐清除率小于15ml/min者，一日25mg；15-35ml/min，一日最大剂量50mg。
(2)本品可透过胎盘并出现在脐带血液，缺乏前3个月使用本药的研究，胎儿有受损的可能。妊娠妇女较长时间服用本药，与胎儿宫内生长迟缓有关。
(3)本品在乳汁中有明显的聚集，哺乳期妇女服用时应谨慎。
(4)有慢性阻塞性肺病的高血压患者慎用。
(5)儿童使用时注意监测心率、血压。
(6)老年人用药时所需剂量需减少，尤其是肾功能衰退的患者。
(7)有心力衰竭症状的患者用本品时，与洋地黄或利尿药合用时，如心力衰竭症状仍存在，应逐渐减量使用。
(8)停药过程至少3天，常可达2周，如果有撤药症状，如心绞痛发作，则暂时再给药，待稳定后渐停用。
(9)可改变因血糖降低而引起的心动过速。
(10)可使末梢动脉血循环失调，患者可能对用于治疗过敏反应常规剂量的肾上腺素无反应。
(11)如果用本药取代可乐定，应在停止服用可乐定数天后才开始β受体拮抗药的疗程。
(12)合用Ⅰ类抗心律失常药、维拉帕米、麻醉剂要特别谨慎。
