﻿    口服，①成人：蛔虫及烧虫病，一次400mg顿服。钩虫病，鞭虫病，一次400mg，一日2次，连服3日。旋毛虫病，一次400mg，一日2次，连服7日。囊虫病，按体重每日20mg/kg，分3次口服，10日为1个疗程，一般需1-3个疗程。疗程间隔视病情而定，多为3个月。包虫病，按体重每日20mg/kg，分2次口服，疗程1个月，一般需5个疗程以上，疗程间隔为7-10日。②儿童：2-12岁儿童用量按成人者减半。




