﻿	1)盐酸氨嗅索片：①15mg；②30mg。
(2)盐酸氨嗅索分散片：30mg。
(3)盐酸氨嗅索胶囊：30mg。
(4)盐酸氨嗅索口服溶液：①lml:3mg；②2ml15mg；③2ml,30mg；④10ml,30mg；⑤6Oml,180mg。
(5)盐酸氨嗅索糖浆：100ml,600mg。
(二)镇咳药
咳嗽是一种保护性反射活动，可将呼吸道内的黏痰和异物排出，轻度而不频繁的咳嗽，只要痰或异物排出就可自行缓解，不必应用镇咳药。需排痰时如单独应用镇咳药无益而有害。对于有痰的咳嗽，多数应同时应用祛痰药。但无痰或少痰而过于剧烈的咳嗽，增加患者痛苦影响休息，适当应用镇咳药则有益。咳嗽动作是因各种刺激作用于不同感受器，主要通过迷走神经及运动神经传人中枢神经系统，再经迷走神经及运动神经将信息传向至喉头肌及参与咳嗽动作的骨骼肌等，以完成咳嗽动作。一般把抑制咳嗽反射活动中枢环节的药物，称为中枢性镇咳药；抑制中枢以外其他环节者称为外周性镇咳药；有的药物兼有中枢和外周两种作用。
本节包括的药物为兼有两种作用的喷托维林(口服常释剂型)和复方甘草制剂(口服常释剂型、口服溶液剂)。
