﻿	(1)中枢神经系统：罕见头痛及眩晕。
(2)胃肠道：偶见恶心、呕吐、食欲缺乏、消化不良、腹痛、腹泻、便秘、胃部不适、胃痛、胃部灼热。
(3)过敏反应：①极少出现过敏反应，主要为皮疹，还可见皮肤肿胀、瘙痒、红斑，偶见过敏休克，罕见血管性水肿。②有出现接触性皮炎的个案报道。③有报道极少出现严重急性过敏反应，与本药的关系尚不确定，因此类患者通常对其他物质亦出现过敏。
(4)呼吸系统：少数患者可出现呼吸困难。
(5)其他：少数患者可出现面部肿胀、发热伴寒战、口腔及气道干燥、唾液分泌增加、鼻分泌物增加、排尿困难。
