﻿	⑴因雄激素和蛋白同化类固醇可降低凝血因子前体的浓度（由于凝血因子前体的亲和力，故可使抗凝活性增强。在与双香豆类或茚满二酮衍生物合用时要减少剂量。
      ⑵与肾上腺皮质激素，尤其是盐皮质激素合用时，可增加水肿的危险性。合并用促皮质素或糖皮质激素，可加速痤疮的产生。
      ⑶与口服降糖药和胰岛素合用时，因雄激素可使血糖下降，故密切注意低血糖的发生，必要时应调整降糖药物和胰岛素的用量。
      ⑷与巴比妥类药物合用，可使本药代谢加快，疗效降低。
     ⑸与具有肝毒性的药物合用时，可加重对肝脏的损害，尤其是长期应用及原来有肝病的患者。
