﻿	⑴男性化：妇女和青春期瓣的儿童最为明显，可使青春前的男孩的男性化体征过早形成。男性若长期爱没有应用，可能由于在外周组织经芳香化酶作用转化为雌二醇增多，而导致女性化，表现为男子女性化乳房。妇女若滥用雄激素-蛋白同化类固醇，常常引起面部和躯体的多毛症、痤疮、月经紊乱、闭经、声音低沉、阴蒂增大、会阴增大、性欲增加、食欲增强和身体脂肪减少等，这些作用甚至在使用小剂量时都可能发生。
⑵生殖系统：成年男性久用，可出现性功能减退、无精子。
⑶肝脏：可出现肝功能损害，但不及甲睾酮和司坦唑醇多见
⑷其他不良反应：①过敏反应。②头晕。③注射部位可出现疼痛、硬结、感染及荨麻疹。
