<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>你对过去一个月总睡眠质量评分：</item>
	<item>每晚睡眠的潜伏期要多久？</item>
	<item>每晚的睡眠持续性是多久？</item>
	<item>习惯性睡眠效率？（实际睡眠时间）/（呆在床上的时间）*100%</item>
	<item>过去一个月，你是否因为不能在30分钟内入睡而经常睡眠不好</item>
	<item>过去一个月，你是否因为在晚上睡眠中醒来或早醒而经常睡眠不好</item>
	<item>过去一个月，你是否因为晚上有无起床上洗手间而经常睡眠不好</item>
	<item>过去一个月，你是否因为不舒服的呼吸而经常睡眠不好</item>
	<item>过去一个月，你是否因为大声咳嗽或打鼾声而经常睡眠不好</item>
	<item>过去一个月，你是否因为感到寒冷而经常睡眠不好</item>
	<item>过去一个月，你是否因为感到太热而经常睡眠不好</item>
	<item>过去一个月，你是否因为做不好的梦而经常睡眠不好</item>
	<item>过去一个月，你是否因为出现疼痛而经常睡眠不好</item>
	<item>过去一个月，你是否因为其他原因而经常睡眠不好</item>
	<item>过去一个月，你是否经常要服药（包括从以医生处方或者在外面药店购买）才能入睡？</item>
	<item>过去一个月，你在开车、吃饭或参加社会活动时难以保持清醒状态？</item>
	<item>过去一个月，你在积极完成时事情上是否有困难？</item>
</body>