<?xml version="1.0" encoding="UTF-8"?>
<body>
	<item>你对生活基本上满意吗？</item>
	<item>你是否已经放弃了许多活动和兴趣？</item>
	<item>你是否觉得生活空虚？</item>
	<item>你是否常感到厌倦？</item>
	<item>你觉得未来有希望吗？</item>
	<item>你是否因为脑子里有一些想法摆脱不掉而烦恼？</item>
	<item>你是否大部分时间精力充沛？</item>
	<item>你是否害怕会有不幸的事落到你头上？</item>
	<item>你是否大部分时间感到幸福？</item>
	<item>你是否常感到孤立无援？</item>
	<item>你是否经常坐立不安，心烦意乱？</item>
	<item>你是否希望呆在家里而不愿意去做些新鲜事？</item>
	<item>你是否常常担心将来？</item>
	<item>你是否觉得记忆力比以前差？</item>
	<item>你觉得现在生活很惬意？</item>
	<item>你是否常感到心情沉重、郁闷？</item>
	<item>你是否觉得象现在这样生活毫无意义？</item>
	<item>你是否常为过去的事忧愁？</item>
	<item>你觉得生活很令人兴奋吗？</item>
	<item>你开始一件新的工作困难吗？</item>
	<item>你觉得生活充满活力吗？</item>
	<item>你是否觉得你的处境毫无希望？</item>
	<item>你是否觉得大多数人比你强的多？</item>
	<item>你是否常为些小事伤心？</item>
	<item>你是否常觉得想哭？</item>
	<item>你集中精力困难吗？</item>
	<item>你早晨起的很快活吗？</item>
	<item>你希望避开聚会吗？</item>
	<item>你做决定很容易吗？</item>
	<item>你的头脑象往常一样清晰吗？</item>
</body>