<?xml version="1.0" encoding="UTF-8"?>
<body>
	<item>今年是哪一年</item>
	<item>现在是什么季节？</item>
	<item>现在是几月份？</item>
	<item>今天是几号？</item>
	<item>今天是星期几？</item>
	<item>您住在哪个省？</item>
	<item>您住在哪个省（区）？</item>
	<item>您住在哪个村/组（街道）？</item>
	<item>我们现在在什么地方？（这是哪里？）</item>
	<item>我们现在在第几层楼？</item>
	<item>现在我要说三个词，在我讲完之后，请你重复说一遍，请你好好记住这三个词，因为等一下要再问你的。准备好了吗？这三个词是“皮球”（停1秒钟）、“国旗”（停1秒钟）、“树木”（停1秒钟）。请马上重复这三个词是什么？第一个词是什么？答案为皮球。</item>
	<item>第二个词是什么？答案为国旗。</item>
	<item>第三个词是什么？答案为树木。</item>
	<item>现在请你从100减去7，然后从所得的数目再减去7，如此一致计算下去，把每一个答案都告诉我，直到我说“停”为止。答案为93。</item>
	<item>93-7=?答案为86。</item>	
	<item>86-7=？答案为79。</item>
	<item>79-7=？答案为72。</item>
	<item>72-7=？答案为65。</item>
	<item>现在请你告诉我，刚才我要你记住的三个词是什么？第一个？答案为皮球。</item>
	<item>第二个？答案为国旗。</item>
	<item>第三个？答案为树木。</item>
	<item>请问这是什么？拿出你的手表。</item>
	<item>请问这是什么？拿出你的铅笔。</item>
	<item>现在我要说一句话，请清楚地重复一遍，这句话是：“瑞雪兆丰年”。</item>
	<item>我给您一张纸请您按我说的去做，现在开始：“用左手（或右手）拿着这张纸，用两只手将它对折起来，放在您的右腿（或左腿）上。”（不要重复说明，也不要师范）。第一个动作为“用左手（或右手）拿着这张纸”。</item>
	<item>第二个动作为“用两只手 将它对折起来”。</item>
	<item>第三个动作为“放在您的右腿（或左腿）上”。</item>
	<item>请您念一念这句话，并且按照上面的意思去做。（见写着“闭上您的眼睛”纸背面）。</item>
	<item>请你说一句完整的，有意义的句子（句子必须有主语，动词），并记下所叙述句子的全文。</item>
	<item>这是一张图，请你在同一张纸上照样把它画出来。（正确的图像是两个五边形的图像，交叉处形成个小四边形）。</item>
</body>