<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>不友好,有一点友好,比较友好,非常友好</item>
	<item>不轻松,较轻松但体力较差,轻松且体力好,非常轻松</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>没有,有但不安全,有但较小,有很好场所</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>极少有机会,机会较少,有比较多的机会,有非常多机会</item>
	<item>不关心,有一点关心,比较关心,非常关心</item>
	<item>有一、两个,有三、四个,有五、六个,有很多</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>非常吵闹,有一点吵闹,比较安静,非常安静</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>很不方便,有一点不方便,比较方便,非常方便</item>
	<item>不喜欢,有一点喜欢,比较喜欢,非常喜欢</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>很不方便,有一点不方便,比较方便,非常方便</item>
	<item>非常不满意,有一点不满意,比较满意,非常满意</item>
	<item>非常不快乐,有一点不快乐,比较快乐,非常快乐</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
	<item>从不这样,很少这样,经常这样,总是这样</item>
</body>