<?xml version="1.0" encoding="utf-8"?>
<body>
		<item>你觉得班上的同学对你友好吗？</item>
	<item>你能轻松地参加田径和球类运动吗？</item>
	<item>你对自己的记忆力感到满意吗？</item>
	<item>你家附近有你可以进行体育活动的场所吗？</item>
	<item>你对你和老师的关系感到满意吗？</item>
	<item>你对父母和你的关系感到满意吗？</item>
	<item>你有机会参加你所喜欢的课余活动吗？</item>
	<item>你的朋友关心你吗？</item>
	<item>你的好朋友多吗？</item>
	<item>你对自己参加体育活动的能力感到满意吗？</item>
	<item>你家周围的环境安静吗？</item>
	<item>你对自己的睡眠情况感到满意吗？</item>
	<item>你对自己的精力感到满意吗？</item>
	<item>你对自己的生活感到满意吗？</item>
	<item>你家附近能方便的买到你的生活和学习用品吗？</item>
	<item>你觉得老师喜欢你吗？</item>
	<item>你对自己的健康感到满意吗？</item>
	<item>你家附近交通方便吗？</item>
	<item>你对自己的朋友感到满意吗？</item>
	<item>你认为自己的生活快乐吗？</item>
	<item>你常为已经做的事后悔吗？</item>
	<item>你觉得大多数人都喜欢你吗？</item>
	<item>你已做作业就觉得心烦吗？</item>
	<item>当遇到难题时，你仍然能坚持做下去吗？</item>
	<item>当遇到困难时，你能得到老师的帮助吗？</item>
	<item>你常偏爱某些食物或不吃某些食物吗？</item>
	<item>你容易感到紧张和害怕吗？</item>
	<item>需要帮助时，你能找到可信赖的朋友吗？</item>
	<item>你很容易就记住新学的知识吗？</item>
	<item>你常感到疼痛或身体不舒服吗？</item>
	<item>你常为这样或那样的事感到烦恼吗？</item>
	<item>你常有机会去看展览、比赛或旅游吗？</item>
	<item>你除了完成作业还愿意做其他的练习吗？</item>
	<item>你常担心自己做错事吗？</item>
	<item>你觉得自己是集体中重要的人吗？</item>
	<item>你常喜欢和父母呆在一起吗？</item>
	<item>你常举手回答老师提出的问题吗？</item>
	<item>你常感到累或者没有精神吗？</item>
	<item>你早上起床后常觉得还是很累吗？</item>
	<item>你喜欢你的老师吗？</item>
	<item>你认为自己是个好学生吗？</item>
	<item>你常觉得生活没有意义吗？</item>
	<item>父母能理解你的想法吗？</item>
	<item>你常常花很长的时间完成作业吗？</item>
	<item>你觉得老师对你友好吗？</item>
	<item>你常觉得不想吃饭或吃的过饱吗？</item>
	<item>你常参加体育锻炼吗？</item>
	<item>你遇到困难时，你愿意告诉父母吗？</item>
</body>