<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>你是否常需要服用安眠药方可入睡？</item>
	<item>到了该入睡的时间，你是否仍然会躺在床上反复考虑一些事情？</item>
	<item>为使自己平静下来，你是否常常服用一些镇静安神药物？</item>
	<item>如果你独自在黑暗中是否感到有一些害怕？</item>
	<item>你是否经常觉得自己责任太重，而想减轻一点？</item>
	<item>你是否在意别人如何对待你？</item>
	<item>你是否常被突如其来的电话铃声吓一跳？</item>
	<item>你操心生活中的琐事吗？</item>
	<item>你会担心自己的健康状况吗？</item>
	<item>你关心钱的问题吗？</item>
	<item>旅行时，如果你与其他人走散了，你会害怕吗？</item>
	<item>你是不是十分自我主义？</item>
	<item>在你十分生气或紧张时，声音会不会出现颤抖的情况呢？</item>
	<item>你是否很会害羞、脸红？</item>
	<item>你能不能很快地让自己放松下来？</item>
	<item>你是否比其他人更容易感到烦恼？</item>
	<item>你是否总是对某种事放心不下？</item>
	<item>你是否很容易感到坐立不安？</item>
	<item>你是否经常会觉得恐慌？</item>
	<item>你是否将身边重要文件及财物都收拾妥当，一旦有危险便可以从容离去？</item>
	<item>你是否常被一些毛病，如消化不良、发疹之类所困扰?并且因此感到很烦恼？</item>
	<item>你是否不太能忍受噪音？</item>
	<item>你是否会因为小事而常常被激怒？</item>
	<item>有了差错或遇到挫折时，你会感到十分不安和忧虑吗？</item>
	<item>如果别人取笑你，你心中会惶惶不安吗？</item>
	<item>外出或睡前，你是否都要好几次查看门窗有没有真的锁好了？</item>
	<item>在外出赴宴、开会等社交活动前，你是不是会感到有些紧张？</item>
	<item>如果朋友们要到你家来聚会，你是否会为此准备上好几个小时？</item>
	<item>在社交场合中，你是否常会觉得面红耳赤？</item>
	<item>你很害怕认识新朋友吗？</item>
</body>
