<?xml version="1.0" encoding="UTF-8"?>
<body>
	<item>进餐：使用餐具将饭菜送入口、咀嚼、吞咽等活动|提示：可自理--（独立完成），轻度依赖--（），中度依赖--（需要协助，如切碎、搅拌食物等），不能自理--（完全需要帮助）</item>
	<item>梳洗：梳头、洗脸、刷牙、剃须洗澡等活动|提示：可自理--（独立完成），轻度依赖--（能独立地洗头、梳头、洗脸、刷牙、剃须等；洗澡需要协助），中度依赖--（在协助下和适当的时间内，能完成部分梳洗活动），不能自理--（完全需要帮助）</item>
	<item>穿衣：穿衣裤、袜子、鞋子等活动|提示：可自理--（独立完成），轻度依赖--（），中度依赖--（需要协助，在适当的时间内完成部分穿衣），不能自理--（完全需要帮助）</item>
	<item>如厕：小便、大便等活动及自控|提示：可自理--（不需协助，可自控），轻度依赖--（偶尔失禁，但基本上能如厕或使用便具），中度依赖--（经常失禁，在很多提示和协助下尚能如厕或使用便具），不能自理--（完全失禁，完全需要帮助）</item>
	<item>活动：站立、室内行走、上下楼梯、户外活动|提示：可自理--（独立完成所有活动），轻度依赖--（借助较小的外力或辅助装置能完成站立、行走、上下楼梯等），中度依赖--（借助较大的外力才能完成站立、行走，不能上下楼梯），不能自理--（卧床不起，活动完全需要帮助）</item>
</body>