<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>当我需要帮助时，我可以找到可靠的人</item>
	<item>我不想活动</item>
	<item>我的状况使我很沮丧</item>
	<item>我感觉有信心</item>
	<item>我现在觉得生命很有价值</item>
	<item>知道别人在关心我，我很受鼓舞</item>
	<item>太吵，我不能休息</item>
	<item>没有人能体会我现在的感受</item>
	<item>我疼痛得不能忍受</item>
	<item>没人陪伴时我很不开心</item>
	<item>我不喜欢这里</item>
	<item>我现在有便秘症状</item>
	<item>现在感觉身体不舒服</item>
	<item>这个房间感觉不舒服</item>
	<item>我害怕将会发生的事情</item>
	<item>我感觉现在很累</item>
	<item>我感到现在很满足</item>
	<item>这床位让我不舒服</item>
	<item>这里的气氛很好</item>
	<item>这里没有我喜欢的东西</item>
	<item>在这里我没有归属感</item>
	<item>我亲戚、朋友经常打电话来关心我</item>
	<item>我需要了解更多自己的病情</item>
	<item>我没有太多的选择</item>
	<item>这房间空气不好</item>
	<item>我心情很平静</item>
	<item>我现在情绪低落</item>
	<item>我发现生活很有意义</item>
</body>