<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>最近我总是莫名其妙的失眠</item>
	<item>最近我的脾气变的很差</item>
	<item>现在我容易感到悲观或伤感</item>
	<item>我觉得非常孤独</item>
	<item>我身边能理解我的人不多</item>
	<item>人们看起来并不喜欢我</item>
	<item>我缺乏家人或朋友的支持</item>
	<item>我需要一个幸福的家庭</item>
	<item>最近我刻意回避家人和朋友</item>
	<item>最近我经常喝闷酒或抽很多烟</item>
	<item>我想把以前最珍爱的东西丢掉或送人</item>
	<item>我曾经写过遗书或非常绝望的文字</item>
	<item>对于未来我感觉希望渺茫</item>
	<item>无论如何也无力改变我的生活状况</item>
	<item>我开始怀疑生活的意义</item>
	<item>我认为活着比什么都重要</item>
	<item>我无法做到别人要求我做的事情</item>
	<item>有时候我真想解脱这一切</item>
	<item>我认为不用极端的办法无法改变我的处境</item>
	<item>很多时候我觉得自己的尊严受到伤害</item>
</body>