<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>你对任何事物都不感兴趣。</item>
	<item>你容易哭泣，或整天闷闷不乐，没有笑容。</item>
	<item>你觉得自己是一个失败者，一事无成。</item>
	<item>你常常生气而且容易激动。</item>
	<item>你不想吃东西，没有食欲，感觉不出任何味道。</item>
	<item>即使有家人和朋友帮助你，你仍然无法摆脱心中的苦恼。</item>
	<item>你感到精力不能集中。</item>
	<item>即使对亲近的人你也懒得答理。</item>
	<item>你常无缘无故地感到疲乏。</item>
	<item>你觉得无法继续你的日常学习与工作。</item>
	<item>你常因一些小事而烦恼。</item>
	<item>你感到自己的精力下降，动作减慢。</item>
	<item>你感到被骗，中了圈套或有人想抓住你。</item>
	<item>你感到做任何事情都很困难。</item>
	<item>你感到情绪低沉、压抑。</item>
	<item>你感到活着还不如死了好。</item>
	<item>你感到很孤独。</item>
	<item>你感到前途没有希望。</item>
	<item>你常感到害怕。</item>
	<item>缺乏自信，总觉得自己什么都不好。</item>
	<item>你觉得自己的话语越来越少，不愿意主动与别人交谈。</item>
	<item>在清晨和上午常觉得心情极差。</item>
	<item>没心思看电视、报纸、课外读物，干什么都高兴不起来。</item>
	<item>你经常责怪自己。</item>
	<item>你感到很苦闷。</item>
	<item>你晚上睡眠不好，常常失眠或很早就醒来。</item>
	<item>这段时间你一直处于愤怒和不满状态。</item>
	<item>你觉得人们对你不太友好。</item>
	<item>你认为如果你死了别人会生活得好一些。</item>
	<item>你感到自己没有什么价值。</item>
</body>