<?xml version="1.0" encoding="utf-8"?>
<body>
	<!--平和质 (A型)-->
	<item type="A">您体力充沛吗？</item>
    <item type="A,B">您容易疲乏吗？</item>
    <item type="A,B">您说话声音低弱无力吗？</item>
    <item type="A">您感觉胸闷不乐，情绪低沉吗？</item>
    <item type="A">您比一般人耐受不了寒冷（冬天是寒冷，夏天的冷空调。电扇等）吗？</item>
    <item type="A">您能适应外界自然和社会环境变化吗？</item>
    <item type="A">您容易失眠吗？</item>
    <item type="A,G">您容易忘事（健忘）吗?</item>
	<!--气虚质 (B型)-->
	<!--<item type="A,B">您容易疲乏吗？</item>-->
	<item type="B">您容易气短（呼吸短促，喘不上气）吗？</item>
    <item type="B">您容易心慌吗？</item>
    <item type="B">您容易头晕或站起时眩晕吗？</item>
    <item type="B">您比别人容易患感冒吗？</item>
    <item type="B">您喜欢安静，懒得说话吗？</item>
    <!--<item type="B">您说话声音低弱无力吗？</item>-->
    <item type="B">您活动量稍大就容易出虚汗吗?</item>
	<!--阳虚质 (C型)-->
	<item type="C">您手脚发凉吗？</item>
	<item type="C">您胃脘部、背部、腰膝部怕冷吗？</item>
    <item type="C">您感到怕冷，衣服比别人穿得多吗？</item>
    <item type="C">您冬天更怕冷，夏天不喜欢冷空调、电扇等）吗？</item>
    <item type="C">您比别人更容易患感冒吗？</item>
    <item type="C">您吃（喝）凉的东西会感到不舒服或者怕吃（喝）凉的东西吗？</item>
    <item type="C">您受凉或吃（喝）凉的东西后，容易腹泻拉肚子吗？</item>
	<!--阴虚质 (D型)-->
	<item type="D">您感到脚心发热吗？</item>
	<item type="D">您感觉身体、脸上发热吗？</item>
    <item type="D">您皮肤或口唇干吗？</item>
    <item type="D">您口唇的颜色比一般人红吗？</item>
    <item type="D">您容易便秘或大便干燥吗？</item>
    <item type="D">您面部两颊潮红或偏红吗？</item>
    <item type="D">您感到眼睛干涩吗？</item>
	<item type="D">您感到口干咽燥，总想喝水吗?</item>
	<!--痰湿型 (E型)-->
	<item type="E">您感到胸闷或腹部胀满吗？</item>
	<item type="E">您感觉身体沉重不轻松或不爽快吗？</item>
    <item type="E">您腹部肥满松软吗？</item>
    <item type="E,G">您有额部油脂分泌多的现象吗？</item>
    <item type="E">您上眼睑比别人肿（上眼睑有轻微隆起的现象）吗？</item>
    <item type="E">您嘴里有黏黏的感觉吗？</item>
    <item type="E">您平时痰多，特别是感到咽喉部总有痰堵着吗？</item>
	<item type="E">您舌苔厚腻或有舌苔厚厚的感觉吗?</item>
	<!--湿热型 (F型)-->
	<item type="F">您面部或鼻部有油腻感或者油亮发光吗？</item>
	<item type="F">您脸上容易生座疮或皮肤容易生疮疖吗？</item>
    <item type="F">您感到口苦或嘴里有苦味吗？</item>
    <item type="F">您大便有粘滞不爽，有解不尽的感觉吗？</item>
    <item type="F">您小便时尿道有发热感、尿色浓（深）吗？</item>
    <item type="F">您带下色黄（白带颜色发黄）吗？（限女性回答）</item>
    <item type="F">您的阴囊潮湿吗？（限男性回答）</item>
	<!--血瘀型 (G型)-->
	<item type="G">您的皮肤在不知不觉中会出现青紫瘀斑（皮下出血）吗？</item>
	<item type="G">您两颧部有细微红斑吗？</item>
    <item type="G">您身上有哪里疼痛吗？</item>
    <!--<item type="G">您有额部油脂分泌多的现象吗？</item>-->
    <item type="G">您面色晦暗或容易出现褐斑吗？</item>
    <item type="G">您会出现黑眼圈吗？</item>
    <!--<item type="G">您容易忘事（健忘）吗？</item>-->
	<item type="G">您口唇颜色偏黯吗?</item>
	<!--气郁型 (H型)-->
	<item type="H">您感到闷闷不乐。情绪低沉吗？</item>
	<item type="H">您精神紧张、焦虑不安吗？</item>
    <item type="H">您多愁善感、感情脆弱吗？</item>
    <item type="H">您容易感到害怕或受到惊吓吗？</item>
    <item type="H">您胁肋部或乳房胀痛吗？</item>
    <item type="H">您无缘无故叹气吗？</item>
    <item type="H">您咽喉部有异物感，口吐之不出，咽之不下吗？</item>
	<!--特禀型 (I型)-->
	<item type="I">您没有感冒也会打喷嚏吗？</item>
	<item type="I">您没有感冒也会鼻痒。流鼻涕吗？</item>
    <item type="I">您有因季节变化、地理变化或异味等原因而喘促的现象吗？</item>
    <item type="I">您容易过敏（药物、食物、气味、花粉、季节交替时、气候变化）吗？</item>
    <item type="I">您的皮肤起荨麻疹（风团、风疹块、风疙瘩）吗？</item>
    <item type="I">您的皮肤因过敏出现紫癜（紫红色瘀点、瘀斑）吗？</item>
    <item type="I">您的皮肤一抓就红，并出现抓痕吗？</item>
</body>