<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>非常好,尚好,不好,非常差</item>
	<item>小于15分钟,16-30分钟,31-60分钟,大于60分钟</item>
	<item>大于7小时,6-7小时,5-6小时,小于5小时</item>
	<item>大于85%,75-84%,65-74%,小于65%</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>过去一个月没有,每周平均不足一个晚上,每周平均一或两个晚上,每周平均三个或更多晚上</item>
	<item>没有困难,有一点困难,比较困难,非常困难</item>
</body>