<?xml version="1.0" encoding="utf-8"?>
<body>
	<item>你常感到与周围人的关系和谐吗？</item>
	<item>你常感到缺少伙伴吗？</item>
	<item>你常感到没人可以信赖吗？</item>
	<item>你常感到寂寞吗？</item>
	<item>你常感到属于朋友们中的一员吗？</item>
	<item>你常感到与周围的人有许多共同点吗？</item>
	<item>你常感到与任何人都不亲密了吗？</item>
	<item>你常感到与任何人都不亲密了吗？</item>
	<item>你常感到想要与人来往、结交朋友吗？</item>
	<item>你常感到与人亲近吗？</item>
	<item>你常感到被人冷落吗？</item>
	<item>你常感到你与别人来往毫无意义吗？</item>
	<item>你常感到没有人很了解你吗？</item>
	<item>你常感到与别人隔开了吗？</item>
	<item>你常感到当你愿意时就能找到伙伴吗？</item>
	<item>你常感到有人真正了解你吗？</item>
	<item>你常感到羞怯吗？</item>
	<item>你常感到有人围着你但并不关心你吗？</item>
	<item>你常感到有人愿意与你交谈吗？</item>
	<item>你常感到有人值得你信赖吗？</item>
</body>