﻿	⑴成人：口服，①甲状腺功能亢进：开始剂量一般为一次100mg，一日3次，视病情轻重用量可为一日150～400ng一日最大量为600mg，通常用药4～12周病情控制（体重增加、心率低于90次/分、血清T3和T4周递减1/3～1/2，维持量视病情而定，一般一日50～150mg，全程1～2年或更长。②甲状腺危象：一次150～200mg，每小时一次，直至危象缓解，约1周时间停药。若患者需用碘剂以控制T4释放时，本药需在开始服碘剂前1小时有服用，或至少应同时服用，以阻断服用的碘合成更多的甲状腺激素。③甲亢的术前准备：一次100mg，一日3～4次，至甲状腺变得结实，便于手术前1～2日停服本药。④作为放射性碘治疗的辅助治疗：需放射性碘治疗的重症甲亢患者，可先服本药，控制症状后再做甲状腺131Ⅰ检查，以确定是否租用放射性碘治疗。在行放射性碘治疗扣症状还未缓解者，可短期使用本药，一次100mg，一日3次。肾功能不全时剂量：肾功能不全者药材物半衰期延长，用药时应减量。
老年人剂量；老年人药物衰延长，用量应减少。
⑵儿童：口服，甲状腺功能亢进：①新生儿：一日5～10mg/kg，分3次服用。②6～10岁： 一日50～150mg，分3次服用。③10岁以上：一日150～300mg分3次服用。
以上情况，根据病情调节量，甲亢症状控制后应逐步减至维持量。
