﻿	本药为硫脲类抗甲状腺药，主要抑制甲状腺激素的合成。其机制为抑制甲状腺内过氧化物酶，阻止酶，阻止摄入到甲状腺内的碘化物氧化及酪氨酸联，从而阻碍甲状腺素（T4）的合成。同时，本药通过抑制T4在外周组织中脱碘生成三碘甲状腺原氨酸（T3），故可在甲状腺危象时起到减轻病情的即刻效应。由于本药并不阻断贮存的甲状腺激素，也不对抗甲状腺的作用，故只有当体内已有甲状腺激素被耗竭后，本药才产生明显的临床效应。
此外，本药尚有免疫抑制作用，可抑制B淋巴细胞合成抗体，抑制甲状腺自生抗体的产生，使血促甲状腺素受体抗体消失。恢复抑制T淋巴细胞功能，减少甲状腺组织淋巴细胞浸润，从而使格雷夫斯（Graves病）的免疫紊乱得到缓解。
口服迅速吸收，生物利用度50%～80%。给药1小时血药浓度达峰值。药物吸收后分布全身各组织，主要在甲状腺中聚集，肾上腺及骨髓中浓度亦较高，还可透过胎盘（但比甲巯咪唑少）。血浆蛋白结合率约为76.2%（60～80%）.药物主要在肝脏代谢，60%被代谢破坏其余部分24小时内从尿中排出，也可随乳汁排出。在血中半衰期很短（1～2小时），但由于在甲状腺中的聚集作用，其生物作用可持续较长时间。当肾功能不全时，半误期可长达8.5小时。
