﻿	⑴有下列情况慎用：①外周白细胞计数偏低者。②肝功能异常者。
⑵儿童用药过程中应注意避免出现甲状腺功能减低，必要时可酌情加用甲状腺片。
⑶老年人尤其是肾功能 不全者，酌情减量给药，必要时可酌情加用甲状腺片。
⑷本药透过胎盘量较甲巯咪唑少，妊娠合并格雷夫斯病可选用本药。鉴于孕妇用药可导致胎儿甲状腺肿、甲状腺功能 减退故孕妇用药应谨慎，宜采用最小有效剂量，一量出现甲状腺功能偏低即应减量。美国食品药品管理局(FDA)对本药的妊娠安全性分级为	D级。
⑸哺乳期妇女服用剂量较大时，可能引起婴儿甲状腺功能减退，故哺乳期妇女禁用本药。
⑹用药前后及用药时应当检查或监测血常规及肝功能。
⑺对诊断的干扰：本药能使凝血酶原时间延长，。并使用血清碱性磷酸、门冬氨酸氨基转移酶（AST）和丙氨酸氨基转移酶（ALT）增高。
