﻿	本药的不良反应大多发生在用药的头2个月。
⑴常见头痛、眩晕、关节痛、唾液腺和淋巴结肿大以及味觉减退、恶心、呕吐、上腹部不适。也有皮疹、皮肤瘙痒、药物热。
⑵血液不良反应多为轻度粒细胞减少，少见严重的粒细胞缺乏、血小板减少、凝血因子Ⅱ或因子Ⅶ降低、降低、凝血酶原时间延长。另可见再生障碍性贫血。
⑶可见脉管炎（表现为患部红、肿痛）、斑狼疮样综合征（表现为发热、畏寒、全身不适、软弱无力）。
⑷罕见间质性肺炎、肾炎、肝功能损害（血清碱性磷酸酶、天门冬氨酸氨基转移酶和丙氨基转移酶升高、黄疸）。
